﻿body {
}
.field-validation-error {
    color: red;
    display: block;
}
.Imagens .col-md-2 {
    margin-bottom: 30px;
}
.Imagens .btn-imagem-excluir {
    width: 100% !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.Imagens .btn-ocultar {
    display: none;
}
.Imagens div {
    text-align: center;
}
.Imagens .img-thumbnail {
    width: 100%;
    border: none;
}
.Imagens .thumb {
    width: 64px;
}
.Imagens .container-img-thumbnail {
    width: 100%;
    height: 100%;
    max-height: 180px;
    border: 1px solid #CCC;
    border-radius: 4px 4px 0px 0px;
    
    white-space: nowrap;
    text-align: center;
    margin: 1em 0;
    margin-bottom: 0px;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.Imagens .input-file {
    display: none;
}
.Imagens .img-upload {
    cursor: pointer !important;
    vertical-align: middle;
}
.Imagens input[name=imagem] {
    display: none;
}

/*
    CSS - Menu Multilevel Bootstrap 4
*/

.dropdown-submenu {
    position: relative;
}

    .dropdown-submenu > .dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover > .dropdown-menu {
        display: block;
    }

    .dropdown-submenu > a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover > a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

        .dropdown-submenu.pull-left > .dropdown-menu {
            left: -100%;
            margin-left: 10px;
            -webkit-border-radius: 6px 0 6px 6px;
            -moz-border-radius: 6px 0 6px 6px;
            border-radius: 6px 0 6px 6px;
        }



.container-frete {
    text-align: center;
}