<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="pragma" content="no-cache" />
<meta http-equiv="cache-control" content="max-age=604800" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="author" content="Bootstrap-ecommerce by Vosidiy">

<title>UI KIT - Bootstrap ecommerce product views html templates</title>

<link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

<!-- jQuery -->
<script src="js/jquery-2.0.0.min.js" type="text/javascript"></script>

<!-- Bootstrap4 files-->
<script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
<link href="css/bootstrap.css?v=1.0" rel="stylesheet" type="text/css"/>

<!-- Font awesome 5 -->
<link href="fonts/fontawesome/css/fontawesome-all.min.css" type="text/css" rel="stylesheet">

<!-- plugin: fancybox  -->
<script src="plugins/fancybox/fancybox.min.js" type="text/javascript"></script>
<link href="plugins/fancybox/fancybox.min.css" type="text/css" rel="stylesheet">

<!-- code highlighter -->
<link href="plugins/prism/prism.css" rel="stylesheet" >
<script src="plugins/prism/prism.js"></script>

<!-- custom style -->
<link href="css/ui.css?v=1.0" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />

<!-- custom javascript -->
<script src="js/script.js" type="text/javascript"></script>

<script type="text/javascript">
/// some script

// copy text
function copyToClipboard(element) {
	$("#temp_text").val($(element).text()).select();
	document.execCommand("copy");
}


// jquery ready start
$(document).ready(function() {
	// jQuery code
	
	// show code script 

		$('.code').each(function() {
		  var that = $(this);
		  // cache the content of 'code'
		  var html = that.html().trim();
		  that.empty();
		  // escape the content
		  that.text(html);
		});

	
	$('.showcode').click(function(e){
		e.preventDefault();

		var mydata = $(this).attr('data-html');
		var myhtml = $('#'+mydata).html();
		$('#loadhere').text(myhtml);
		Prism.highlightAll();

		$('#mymodal').modal('show');
		 
	});


	//////////////////////// Menu scroll to section
	$('a.page-scroll').click(function(event) {
		var $anchor = $(this);
        $('html, body').stop().animate({ scrollTop: $($anchor.attr('href')).offset().top - 40  }, 1500);
        event.preventDefault();
    });

	////////////////////////  Highlight the top nav as scrolling occurs. /bootstrap/
	$('body').scrollspy({ 
        target: '#navbar_aside',
        offset: 80
    });

	
}); 
// jquery end
</script>

<style type="text/css">

	pre{
		max-height: 30rem;
		overflow: auto;
		width:100%;
		white-space: pre-wrap; 
	    white-space:pre-line;
	}
	
	.slogan{display: inline-block; vertical-align: middle; font-size: 14px; line-height: 1.2;}
	.logo{display: inline-block; vertical-align: middle; margin-right: 7px;}
	.btn-purple{background-color: #5D3C90; color:#fff;}
	.btn-purple:hover{background-color: #654598; color:#fff;}

	/* body{padding-top: 4.5rem; } */

	.aside-header{ height: 53px; background: var(--purple); padding:7px 15px; color:#fff; }
	.aside-header .title{ line-height: 1.2 }
	.menu-aside{list-style: none;	padding: 0; margin-top:7px;}
	.menu-aside li a{padding:10px 15px; display:block; color:#333; }
	.menu-aside li a.active{ color:var(--blue); font-weight: 500 }
	.menu-aside li a:hover{background-color:#f2f2f2; }

	.main-content{ padding:15px; margin-left:auto; margin-right: auto }
	.aside-content{
		overflow-y: auto; height:100%; background: #fff;
	}

	.title-doc{font-size:36px; margin-top:60px; font-weight: 300;  margin-bottom:0;}
	.subtitle-doc{font-size:13px; color:#999; font-weight:400; display: inline-block; padding-bottom:5px; text-transform: uppercase; margin-bottom:25px; margin-top:45px; }
	.subtitle-doc a{padding-left:10px; color:#666;}
	.subtitle-doc a:hover{color:blue;}
	.btn-getcode{padding:3px 7px; font-size: 12px; background-color:orange; color:#fff; float:right;}

	.aside-wrap{
		background-color:#fff;
        border-right: 1px solid rgba(0,0,0,.05);
	}
	@media (min-width:768px) {
		.aside-content{
			display: block!important;
		}
		
        .aside-wrap{
            position:-webkit-sticky;
            position:sticky;
			height: calc(100vh - 53px);
			z-index: 1000;
			top:0;
	    }

	    .main-content{ padding:60px; max-width: 1280px;  }
	
	} 
	/* media */
</style>
</head>
<body class="bg">




<div class="row no-gutters">
<!-- ========================= SECTION CONTENT ========================= -->
<aside class="aside-wrap col-md-3 col-lg-2">
<header class="aside-header">
	<a class="float-right d-md-none btn" type="button" data-toggle="collapse" data-target="#navbar_aside">
      <i class="fa fa-bars white fa-lg"></i> &nbsp  Elements
    </a>
	<h6 class="title">Bootstrap-Ecommerce <br> <small>Documentation</small></h6>
	
</header>
<div class="aside-content collapse" id="navbar_aside">
<nav  class="menu-wrap">
	<ul class="menu-aside">
		<li> <a class="page-scroll nav-link" href="#start">Getting started</a> </li>
		<li> <a class="page-scroll nav-link" href="#cards">Bootstrap cards</a> </li>
		<li> <a class="page-scroll nav-link" href="#itemboxes">itemboxes</a> </li>
		<li> <a class="page-scroll nav-link" href="#itemside">Itemside</a> </li>
		<li> <a class="page-scroll nav-link" href="#products">Product cards</a> </li>
		<li> <a class="page-scroll nav-link" href="#product_detail">Product detailed</a> </li>
		<li> <a class="page-scroll nav-link" href="#collapses">Collapses</a> </li>
		<li> <a class="page-scroll nav-link" href="#filter_elements">Filter elements</a> </li>
		<li> <a class="page-scroll nav-link" href="#forms">Forms</a> </li>
		<li> <a class="page-scroll nav-link" href="#order">Order</a> </li>
		<li> <a class="page-scroll nav-link" href="#parameters">Parameters</a> </li>
		<li> <a class="page-scroll nav-link" href="#list_styles">List style</a> </li>
	</ul>
</nav>
<hr>
<div class="aside-bottom p-3 text-center">
	<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank">
	<input type="hidden" name="cmd" value="_s-xclick">
	<input type="hidden" name="hosted_button_id" value="L2B9M6JFF9C2J">
	<input type="image" src="https://www.paypalobjects.com/en_US/GB/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal – The safer, easier way to donate online!">
	<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
	</form>
</div> <!-- aside-bottom.// -->

</div><!--  aside-contant -->

</aside>

<main class="main-wrap col-md-9 col-lg-10">

<!-- ========================= SECTION HEADER ========================= -->
<header class="header shadow-sm  bg-white">
	<nav class="navbar navbar-light  navbar-expand-md">
<a href="http://bootstrap-ecommerce.com" class="navbar-brand mr-0 mr-md-2" href="/" aria-label="Bootstrap">
	<img src="images/logo.png" class="logo" height="36">
	<div class="slogan">Bootstrap <br> Ecommerce UI</div>
</a>

  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">

    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="../index.html"> Home </a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="../main/html-components.html">HTML components</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="http://bootstrap-ecommerce.com/design.html">Design blocks </a>
      </li>
      <li class="nav-item">
	    <a class="nav-link" href="http://bootstrap-ecommerce.com/templates.html">Templates</a>
	  </li>
    	<li><a class="nav-link" href="#hireme" data-toggle="modal">Hire me</a></li>
    </ul>
     <a class="btn btn-purple mt-2 mt-md-0 ml-md-3" href="http://bootstrap-ecommerce.com/download.html" data-toggle="tooltip" title="SketchApp Design & HTML Bootstrap version">Download all</a>
  </div>
</nav>
</header>
<!-- ========================= SECTION HEADER END // ========================= -->

<div class="main-content">
<!-- ============ main content inner start ============ -->
 

<h1>Bootstrap ecommerce - UI KIT. </h1>
<h3 class="text-muted">Ready to use HTML components based on Bootstrap 4</h3>
<p>for Ecommerce, Booking websites, Product catalogue and product landing pages... <br>
Speed up your workflow with  beautifully designed components and ready to use components with sample pages. 
</p>
<section id="start">
<h2 class="title-doc"># Getting Started</h2>
<h3  class="subtitle-doc"># How to use</h3>
<ol class="ml-3 p-0" style="max-width: 700px">
	<li> Download zip file. <br> You will have 2 folders. One includes all design file on sketchApp file. Second folder called "main".  This folder is your front-end project folder which is included most used elements.  </li>
	<li> if You are using sass compiler, then go to the folder /sass (inside main/). Feel free to edit any styles and then compile it. All compiled css files are in css/ folder</li>
	<li> Check starter html files (For ex. starter-home-1.html )  And select any of them which is similar to your project and write your html code</li>
	<li> If need some component visit html-components.html  (inside main/folder) and click the link above the each component to get the code. click "copy" to take html</li>
	<li> Paste copied code into your project. </li>
</ol>
<p> </p>
<h3  class="subtitle-doc"># Included files</h3>
<p>All plugins and files are included in head part of document. Everything commented well. <br> All included plugins with its styling are inside the folder /plugins/ </p>
<h3  class="subtitle-doc"># Style structure</h3>
<br> All stylings are included in <strong>css/uikit.css</strong> (compile of sass/uikit.scss), But some overrides for mobile view are in <strong>css/responsive.css</strong> (compile of sass/responsive.scss)</p>

<p>if you want to change basic colors or main fonts or text colors, check <strong> sass/_vars.scss</strong>. </p> 

<p>To edit any component like button, product card or boxes - check the folder  <strong>sass/components</strong>. </p>

<p>To edit overrides or most used classes like backgrounds, fonts styls, margins, borders and alignments - check the folder <strong>sass/helpers/</strong></p>

<p>Repetitive section like Header, Footer and Intro can be edited from files inside folder <b>sass/sections/</b></p>

<p>Fonts are included by <em>@import</em> inside the <strong>sass/uikit.scss</strong> (at the top)</p>

<p class="alert alert-warning">Note: I prefer Koala SASS compiler. it is easy for those people who doesn't like to work with black terminal screen. <a target="_blank" href="http://koala-app.com/">Check it here</a></p>
<code>
<pre class="code">
<!-- bootstrap4 -->
<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>

<!-- custom styles -->
<link href="css/uikit.css" rel="stylesheet" type="text/css"/>
<link href="css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
</pre>
</code>

</section>


<section id="cards">
<h2 class="title-doc"># Bootstrap cards</h2>
<div class="row">
	<aside class="col-md-6">
<h3  class="subtitle-doc"># Simple card 
	<a href="#"  data-html="code_simple_card" class="showcode">[code]</a></h3>

<div id="code_simple_card">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the incididunt ut labore</p>
    <p>Some quick example text to build on the card title and make up the bulk of the card's  tempor incididunt ut labore Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.  </p>
    <a href="#" class="card-link">Card link</a>  <a href="#" class="card-link">Another link</a>
  </div>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-6">
		
<h3  class="subtitle-doc"># Card (panel style)
	<a href="#" data-html="code_card_panel" class="showcode">[code]</a> </h3>

<div id="code_card_panel">
<div class="card">
  <div class="card-header">
    Featured
  </div>
  <div class="card-body">
    <h5 class="card-title">Special title treatment</h5>
    <p class="card-text">With supporting text below as a natural lead-in. Excepteur sint occaecat cupidatat non proident, sunt in culpa</p>
    <a href="#" class="btn btn-primary">Go somewhere</a>
  </div>
  <div class="card-footer">
    This is footer
  </div>
</div>
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
</div> <!-- row.// -->

<div class="row">
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card with image 
	<a href="#" data-html="code_card_img" class="showcode">[code]</a> 
</h3>

<div id="code_card_img">
	<div class="card">
	  <img class="card-img-top" src="images/posts/1.jpg" alt="Card image cap">
	  <div class="card-body">
	  	<h5 class="card-title">Card title</h5>
	    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content. Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
	    <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
	  </div>
	</div>  <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
		
<h3  class="subtitle-doc"># Card bottom image 
	<a href="#" data-html="code_card_img2" class="showcode">[code]</a> 
</h3>

<div id="code_card_img2">
<div class="card">
  <div class="card-body">
    <h5 class="card-title">Card title</h5>
    <p class="card-text">This is a wider  supporting text  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod supporting text  Lorem ipsum </p>
  </div>
  <img class="card-img-bottom" src="images/posts/3.jpg" alt="Card image cap">
</div>  <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card with list group
	<a href="#" data-html="code_card_list" class="showcode">[code]</a> 
</h3>

<div id="code_card_list">
<div class="card">
  <img class="card-img-top" src="images/posts/2.jpg" alt="Card image cap">
  <div class="card-body">
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
  <ul class="list-group list-group-flush">
    <li class="list-group-item">Cras justo odio</li>
    <li class="list-group-item">Dapibus ac facilisis in</li>
  </ul>
</div><!-- card.// -->
</div> <!-- code wrap.// -->
	</aside>
</div> <!-- row.// -->

<div class="row">
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card bg primary 
	<a href="#" data-html="code_card_primary" class="showcode">[code]</a>
</h3>

<div id="code_card_primary">
<div class="card text-white bg-primary mb-3">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
		
<h3  class="subtitle-doc"># Card bg secondary
	<a href="#" data-html="code_card_secondary" class="showcode">[code]</a>
</h3>

<div id="code_card_secondary">
<div class="card text-white bg-secondary mb-3">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Primary card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card bg success
	<a href="#" data-html="code_card_success" class="showcode">[code]</a>
</h3>

<div id="code_card_success">
<div class="card text-white bg-success mb-3">
  <div class="card-header">Header</div>
  <div class="card-body">
    <h5 class="card-title">Success card title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div> <!-- card.// -->
</div> <!-- code wrap.// --> 

	</aside>
</div> <!-- row.// -->
</section>


<section id="itemboxes">
<h2 class="title-doc"># Itemboxes</h2>

<h3 class="subtitle-doc"># Itembox equal height blocks
	<a href="#" data-html="code_card_itembox" class="showcode">[code]</a>
</h3>	

<div id="code_card_itembox">
<div class="row">
<div class="col-md-3 mb15">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="mt-2 icon-wrap rounded icon-sm bg-success"><i class="fa fa-user white"></i></span>
			<figcaption class="text-wrap">
			<h5 class="title">Creative Strategy &amp; solution</h5>
			<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div><!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="mt-2 icon-wrap rounded icon-sm bg-warning"><i class="fa fa-cogs white"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Some good title</h5>
			<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="mt-2 icon-wrap rounded icon-sm bg-primary"><i class="fa fa-clock white"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Track your time</h5>
			<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
<div class="col-md-3 mb15">
	<article class="box h-100">
		<figure class="itembox text-center">
			<span class="mt-2 icon-wrap rounded icon-sm bg-secondary"><i class="fa fa-building white"></i>	</span>
			<figcaption class="text-wrap">
			<h5 class="title">Building Business Innovation</h5>
			<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</article> <!-- panel-lg.// -->
</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->
</section>


<section id="itemside">
<h2 class="title-doc"># Itemside</h2>

<h3 class="subtitle-doc"># Itemside round in block
	<a href="#" data-html="code_itemside_round" class="showcode">[code]</a>
</h3>
<div id="code_itemside_round">
<div class="row">
<div class="col-md-6">	
	<article class="box">
			<figure class="itemside">
				<div class="aside align-self-center">
					<span class="icon-wrap icon-md round bg-warning">
						<i class="fa fa-lightbulb white"></i>
					</span>
				</div>
				<figcaption class="text-wrap">
					<h5 class="title">Sync across all devices</h5>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labor </p>
				</figcaption>
			</figure> <!-- iconbox // -->
		</article> <!-- panel-lg.// -->
	</div><!-- col // -->
	<div class="col-md-6">
		<article class="box">
			<figure class="itemside">
				<div class="aside align-self-center">
					<span class="icon-wrap icon-md round bg-danger">
						<i class="fa fa-lock white"></i>
					</span>
				</div>
				<figcaption class="text-wrap">
				<h5 class="title">Secured protocol</h5>
				<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt dolor laburab </p>
				</figcaption>
			</figure> <!-- iconbox // -->
		</article> <!-- panel-lg.// -->
	</div><!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->

<h3 class="subtitle-doc"># itemside simple
	<a href="#" data-html="code_itemside_simple" class="showcode">[code]</a>
</h3>
<div id="code_itemside_simple">
<div class="row">
	<div class="col-md-4">
			<figure class="itemside">
				<div class="aside">
					<span class="icon-wrap text-primary"><i class="fa-lg fa fa-envelope"></i> </span>
				</div>
				<figcaption class="text-wrap">
					<h5 class="title"> All emails in one place </h5>
					<p class="text-muted">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</figcaption>
			</figure> <!-- iconbox // -->
	</div><!-- col // -->
	<div class="col-md-4">
			<figure class="itemside">
				<div class="aside">
					<span class="icon-wrap text-primary"><i class="fa-lg fa fa-search"></i> </span>
				</div>
				<figcaption class="text-wrap">
					<h5 class="title"> Search similar posts </h5>
					<p class="text-muted">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</figcaption>
			</figure> <!-- iconbox // -->
	</div><!-- col // -->
	<div class="col-md-4">
			<figure class="itemside">
				<div class="aside">
					<span class="icon-wrap text-primary"><i class="fa-lg fa fa-file"></i> </span>
				</div>
				<figcaption class="text-wrap">
					<h5 class="title"> Organize your files </h5>
					<p class="text-muted">This sounded nonsense to Alice, so she said nothing, but set off at once toward the Red Queen. To her surprise, she lost sight of her in a moment.</p>
				</figcaption>
			</figure> <!-- iconbox // -->
	</div><!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->

<h3 class="subtitle-doc"># Icon shape aside
	<a href="#" data-html="code_itemside_shape" class="showcode">[code]</a>
</h3>
<div id="code_itemside_shape">
<div class="row">
	<div class="col-md-4">	
		<figure class="itemside">
			<div class="aside">
				<span class="icon-wrap rounded icon-sm white bg-primary"><i class="fa fa-coffee"></i></span>	
			</div>
			<figcaption class="text-wrap">
				<h5 class="title">Trend Forecasting</h5>
				<p>Dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div><!-- col // -->
	<div class="col-md-4">
		<figure class="itemside">
			<div class="aside">
				<span class="icon-wrap rounded icon-sm white bg-primary"><i class="fa fa-lightbulb"></i></span>	
			</div>
			<figcaption class="text-wrap">
			<h5 class="title">Creative Strategy</h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt  </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div><!-- col // -->
    <div class="col-md-4">
		<figure class="itemside">
			<div class="aside">
				<span class="icon-wrap rounded icon-sm white bg-primary"><i class="fa fa-cogs"></i></span>	
			</div>
			<figcaption class="text-wrap">
			<h5 class="title">Building Business </h5>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt lab </p>
			</figcaption>
		</figure> <!-- iconbox // -->
	</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->	


<div class="row">
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image1
	 <a href="#" data-html="code_itemside_img1" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img1">
<div class="card">
	<figure class="itemside">
		<div class="aside"><div class="img-wrap img-sm"><img src="images/items/1.jpg"></div></div>
		<figcaption class="p-2 align-self-center">
			<h6 class="title">Just name of title or name goes here</h6>
			<a href="#">More details</a>
		</figcaption>
	</figure> 
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image2
	<a href="#" data-html="code_itemside_img2" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img2">
<div class="card">
	<figure class="itemside">
	<div class="aside"><div class="img-wrap img-sm border-right"><img src="images/items/3.jpg"></div></div>
	<figcaption class="p-3">
		<h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
		<div class="price-wrap">
			<span class="price-new b">$1280</span>
			<del class="price-old text-muted">$1980</del>
		</div> <!-- price-wrap.// -->
	</figcaption>
</figure> 
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">

<h3  class="subtitle-doc"># itemside image3
	<a href="#" data-html="code_itemside_img3" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img3">
<figure class="itemside">
	<div class="aside">
		<div class="img-wrap img-sm"><img src="images/items/2.jpg" class="img-thumbnail"></div>
	</div>
	<figcaption class="text-wrap">
		<h6 class="title"><a href="#">Just name of title or name goes here well</a></h6>
		<span class="text-muted">Eectronics</span>
	</figcaption>
</figure> 
</div> <!-- code-wrap.// -->

</aside> <!-- col.// -->
</div> <!-- row.// -->




<div class="row">
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image1
	 <a href="#" data-html="code_itemside_img1" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img1">
<div class="box">
	<figure class="itemside mb-3">
		<div class="aside"><img src="images/items/1.jpg" class="img-sm border"> </div>
		<figcaption class="text-wrap align-self-center">
			<p class="title">Just name of title or name goes here</p>
		</figcaption>
	</figure>
	<figure class="itemside mb-3">
		<div class="aside"><img src="images/items/2.jpg" class="img-sm border"></div>
		<figcaption class="text-wrap align-self-center">
			<p class="title">The name of product or item could be here</p>
		</figcaption>
	</figure> 
	<figure class="itemside">
		<div class="aside"> <img src="images/items/3.jpg" class="img-sm border"> </div>
		<figcaption class="text-wrap align-self-center">
			<p class="title">Some name of item could be here, its simple</p>
		</figcaption>
	</figure> 
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image2
	<a href="#" data-html="code_itemside_img2" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img2">
<div class="box items-bordered-wrap">
	<figure class="itemside">
		<div class="aside"><img src="images/items/4.jpg" class="img-sm"></div>
		<figcaption class="text-wrap align-self-center">
			<h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
			<div class="price-wrap">
				<span class="price-new">$1280</span>
				<del class="price-old text-muted">$1980</del>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> 
	<figure class="itemside">
		<div class="aside"><img src="images/items/5.jpg" class="img-sm"></div>
		<figcaption class="text-wrap align-self-center">
			<h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
			<div class="price-wrap">
				<span class="price-new">$1280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> 
	<figure class="itemside">
		<div class="aside"><img src="images/items/6.jpg" class="img-sm"></div>
		<figcaption class="text-wrap align-self-center">
			<h6 class="title"><a href="#">Some name of item goes here nice</a></h6>
			<div class="price-wrap">
				<span class="price-new">$1280</span>
			</div> <!-- price-wrap.// -->
		</figcaption>
	</figure> 
</div> <!-- box.// -->

</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">

<h3  class="subtitle-doc"># itemside image3
	<a href="#" data-html="code_itemside_img3" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img3">

<div class="box">
	<figure class="itemside mb-3">
		<div class="aside">	<img class="img-sm" width="80" width="80" src="images/items/7.jpg"> </div>
		<figcaption class="text-wrap">
			<p class="title">Just name of title or name goes here well</p>
			<a href="#" class="btn btn-primary btn-sm"> Button </a>
			<button class="btn btn-sm btn-warning" type="button"> <i class="fa fa-shopping-cart"></i> </button>
		</figcaption>
	</figure>  <!-- itemside.// -->
	<figure class="itemside mb-4">
		<div class="aside">	<img class="img-sm" width="80" width="80" src="images/items/4.jpg"> </div>
		<figcaption class="text-wrap">
			<p class="title"> The name of product or item could be here </p>
			<a href="#" class="btn btn-primary btn-sm"> Button </a>
			<button class="btn btn-sm btn-warning" type="button"> <i class="fa fa-shopping-cart"></i> </button>
		</figcaption>
	</figure>  <!-- itemside.// -->
	<figure class="itemside">
		<div class="aside">	<img class="img-sm" width="80" width="80" src="images/items/1.jpg"> </div>
		<figcaption class="text-wrap">
			<p class="title">Some name of item goes here nice</p>
			<a href="#" class="btn btn-primary btn-sm"> Button </a>
			<button class="btn btn-sm btn-warning" type="button"> <i class="fa fa-shopping-cart"></i> </button>
		</figcaption>
	</figure>  <!-- itemside.// -->
</div> <!-- box.// -->

</div> <!-- code-wrap.// -->

</aside> <!-- col.// -->
</div> <!-- row.// -->


<div class="row">
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image4
	<a href="#" data-html="code_itemside_img4" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img4">
<div class="card border-0">
<figure class="itemside">
	<div class="aside">
		<div class="img-wrap img-sm bg-warning"><i class="center-xy fa-3x fa fa-users white"></i></div>
	</div>
	<figcaption class="text-wrap">
		<h6 class="title mt-3">One request, many offers </h6>
		<a href="#">Good link</a>
	</figcaption>
</figure>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image5
	<a href="#" data-html="code_itemside_img5" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img5">
<div class="card border-0 card-body">
<figure class="itemside">
	<div class="aside">
		<span class="icon-wrap icon-md round bg-info">
			<i class="fa fa-lightbulb white"></i>
		</span>
	</div>
	<figcaption class="text-wrap align-self-center">
		<h6 class="title">One request, many offers </h6>
		<a href="#">Good link</a>
	</figcaption>
</figure>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
<aside class="col-md-4">
<h3  class="subtitle-doc"># itemside image6
	<a href="#" data-html="code_itemside_img6" class="showcode">[code]</a>
</h3>
<div id="code_itemside_img6">
<div class="card border-0">
<figure class="itemside">
	<img class="img-bg" height="90" src="images/items/item-sm.png">
	<figcaption class="card-body">
		<h6 class="title">One request, many offers </h6>
		<a href="#">Good link</a>
	</figcaption>
</figure>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside> <!-- col.// -->
</div> <!-- row.// -->
</section>

<section id="icontext">
<h2 class="title-doc"># Icontext </h2>

<div class="row">
<div class="col-md-3">
<h3  class="subtitle-doc"># Icontext1 
	<a href="#" data-html="code_icontext1" class="showcode">[code]</a>
</h3>
<div id="code_icontext1">
<article class="box">
	<div class="icontext mb-4">
		<div class="icon-wrap icon-xs bg-secondary round text-light">
			<i class="fa fa-user"></i>
			<span class="notify">4</span>
		</div>
		<div class="text-wrap">
			<div>Some notification</div>
		</div>
	</div> <!-- icontext.// -->
	<div class="icontext  mb-4">
		<div class="icon-wrap icon-xs bg-primary round text-light">
			<i class="fa fa-envelope"></i>
			<span class="notify">1</span>
		</div>
		<div class="text-wrap">
			<div>Some notification</div>
		</div>
	</div> <!-- icontext.// -->
	<div class="icontext">
		<div class="icon-wrap icon-xs bg-success round text-light">
			<i class="fa fa-shopping-cart"></i>
		</div>
		<div class="text-wrap">
			<div>Some notification</div>
		</div>
	</div> <!-- icontext.// -->
</article>
</div> <!-- code-wrap.// -->
</div> <!-- col.// -->
<div class="col-md-3">
<h3  class="subtitle-doc"># Icontext2 
	<a href="#" data-html="code_icontext2" class="showcode">[code]</a>
</h3>
<div id="code_icontext2">
<article class="box">
	<div class="icontext mb-4">
		<div class="icon-wrap icon-xs bg-secondary round">
			<i class="fa fa-check white"></i>
		</div>
		<div class="text-wrap">
			<small class="text-muted">Some heading</small>
			<div>Just any text here</div>
		</div>
	</div> <!-- icontext.// -->
	<div class="icontext mb-4">
		<div class="icon-wrap icon-xs bg-primary round">
			<i class="fa fa-wifi white"></i>
		</div>
		<div class="text-wrap">
			<small class="text-muted">Some heading</small>
			<div>Just any text here</div>
		</div>
	</div> <!-- icontext.// -->
	<div class="icontext">
		<div class="icon-wrap icon-xs bg-success round">
			<i class="fa fa-user white"></i>
		</div>
		<div class="text-wrap">
			<small class="text-muted">Some heading</small>
			<div>Just any text here</div>
		</div>
	</div> <!-- icontext.// -->
</article> <!-- box.// -->
</div> <!-- code-wrap.// -->
</div> <!-- col.// -->
<div class="col-md-3">
<h3  class="subtitle-doc"># Icontext3 
	<a href="#" data-html="code_icontext3" class="showcode">[code]</a>
</h3>
<div id="code_icontext3">
<article class="box">
	<div class="icontext  mb-4">
		<div class="icon-wrap icon-sm round text-secondary border border-secondary "><i class="fa fa-user"></i></div>
		<div class="text-wrap">
			<small>Some heading</small>
			<div class="b">Just any text here</div>
		</div>
	</div> <!-- icontext.// -->
	<div class="icontext">
		<div class="icon-wrap icon-sm round text-white bg-primary"><i class="fa fa-shopping-cart"></i></div>
		<div class="text-wrap">
			<small>Some heading</small>
			<div class="b">Just any text here</div>
		</div>
	</div> <!-- icontext.// -->
</article> <!-- box.// -->
</div> <!-- code-wrap.// -->
</div> <!-- col.// -->
<div class="col-md-3">
<h3  class="subtitle-doc"># Icontext4 
	<a href="#" data-html="code_icontext4" class="showcode">[code]</a>
</h3>
<div id="code_icontext4">
<article class="box">
	<div class="icontext mb-4">
		<div class="icon-wrap"><i class="icon-sm round border border-primary text-primary fa fa-user"></i></div>
		<div class="text-wrap dropdown">
			<small>Welcome user</small>
			<a href="#" class="b" data-toggle="dropdown" data-offset="20,10"> 
			 	My account <i class="fa fa-caret-down"></i> 
			</a>
			<div class="dropdown-menu dropdown-menu-right" style="min-width:250px">
				<form class="px-4 py-3">
					<div class="form-group">
					  <label>Email address</label>
					  <input class="form-control" placeholder="email@example.com" type="email">
					</div>
					<div class="form-group">
					  <label>Password</label>
					  <input class="form-control" placeholder="Password" type="password">
					</div>
					<button type="submit" class="btn btn-primary">Sign in</button>
				</form>	
			</div> <!--  dropdown-menu .// -->
		</div> <!-- text-wrap.// -->
	</div> <!-- icontext.// -->

	<div class="icontext">
		<div class="icon-wrap"><i class="icon-sm round bg-primary text-white fa fa-shopping-cart"></i></div>
		<div class="text-wrap dropdown">
			<small>Some heading</small>
			<a href="#" class="b" data-toggle="dropdown" data-offset="20,10"> 
			 	Another text here  <i class="fa fa-caret-down"></i> 
			</a>
			<div class="dropdown-menu dropdown-menu-right" style="min-width: 250px;">
				<article class="p-2">			
					<figure class="media">
						<div class="img-wrap"><img src="images/items/1.jpg" class="img-thumbnail img-xs"></div>
						<figcaption class="media-body">
							<a href="#">Product name</a> <br>
							<span class="text-muted">USD 260</span>
						</figcaption>
					</figure> <!-- media.// -->
					<hr>
					<figure class="media">
						<div class="img-wrap"><img src="images/items/2.jpg" class="img-thumbnail img-xs"></div>
						<figcaption class="media-body">
							<a href="#">Product name</a> <br>
							<span class="text-muted">USD 1260</span>
						</figcaption>
					</figure> <!-- media.// -->
				</article>
			</div> <!--  dropdown-menu .// -->
		</div> <!-- text-wrap.// -->
	</div> <!-- icontext.// -->
</article> <!-- box.// -->

</div> <!-- code-wrap.// -->
</div> <!-- col.// -->
</div> <!-- row.// --> 


</section>

<section id="products">

<h2 class="title-doc"># Product cards</h2>

<h3  class="subtitle-doc"># Simple product card
	<a href="#" data-html="code_prod_simple" class="showcode">[code]</a>
</h3>

<div id="code_prod_simple">
<div class="row">
<div class="col-md-3">
		<figure class="card card-sm card-product">
			<span class="badge-new"> NEW </span>
			<div class="img-wrap"> <img src="images/items/3.jpg"> </div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">Good item name</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	 <div class="col-md-3">
		<figure class="card card-sm card-product">
			<span class="badge-offer"><b> - 50%</b></span>
			<div class="img-wrap"> <img src="images/items/4.jpg"> </div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">The name of product</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	<div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <img src="images/items/5.jpg">	</div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">Name of product</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
	<div class="col-md-3">
		<figure class="card card-sm card-product">
			<div class="img-wrap"> <img src="images/items/6.jpg">	</div>
			<figcaption class="info-wrap text-center">
				<h6 class="title text-truncate"><a href="#">The name of this product goes here</a></h6>
			</figcaption>
		</figure> <!-- card // -->
	</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->

<h3  class="subtitle-doc"># Card product with details
	<a href="#" data-html="code_prod2" class="showcode">[code]</a>
</h3>

<div id="code_prod2">
<div class="row">
<div class="col-md-3">
	<figure class="card card-product">
		<div class="img-wrap"> 
			<img src="images/items/3.jpg">
			<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
		</div>
		<figcaption class="info-wrap">
			<a href="#" class="title">Good item name</a>
			<div class="action-wrap">
				<a href="#" class="btn btn-primary btn-sm float-right"> Order </a>
				<div class="price-wrap h5">
					<span class="price-new">$1280</span>
					<del class="price-old">$1980</del>
				</div> <!-- price-wrap.// -->
			</div> <!-- action-wrap -->
		</figcaption>
	</figure> <!-- card // -->
</div> <!-- col // -->
<div class="col-md-3">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/4.jpg">
		<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
		</div>
		<figcaption class="info-wrap">
			<a href="#" class="title">The name of product</a>
			<div class="action-wrap">
				<a href="#" class="btn btn-primary btn-sm float-right"> Order </a>
				<div class="price-wrap h5">
					<span class="price-new">$280</span>
				</div> <!-- price-wrap.// -->
			</div> <!-- action-wrap -->
		</figcaption>
	</figure> <!-- card // -->
</div> <!-- col // -->
<div class="col-md-3">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/5.jpg">
		<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
		</div>
		<figcaption class="info-wrap">
			<a href="#" class="title">Name of product</a>
			<div class="action-wrap">
				<a href="#" class="btn btn-primary btn-sm float-right"> Order </a>
				<div class="price-wrap h5">
					<span class="price-new">$280</span>
				</div> <!-- price-wrap.// -->
			</div> <!-- action-wrap -->
		</figcaption>
	</figure> <!-- card // -->
</div> <!-- col // -->
<div class="col-md-3">
	<figure class="card card-product">
		<div class="img-wrap"> <img src="images/items/6.jpg">
			<a class="btn-overlay" href="#"><i class="fa fa-search-plus"></i> Quick view</a>
		</div>
		<figcaption class="info-wrap">
			<a href="#" class="title">The name of product</a>
			<div class="action-wrap">
				<a href="#" class="btn btn-primary btn-sm float-right"> Order </a>
				<div class="price-wrap h5">
					<span class="price-new">$280</span>
				</div> <!-- price-wrap.// -->
			</div> <!-- action-wrap -->
		</figcaption>
	</figure> <!-- card // -->
</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->

<h3  class="subtitle-doc"># Card product complex
	<a href="#" data-html="code_prod_complex" class="showcode">[code]</a>
</h3>
<div id="code_prod_complex">
<div class="row">
<div class="col-md-4">
	<figure class="card card-product">
		<div class="img-wrap"><img src="images/items/1.jpg"></div>
		<figcaption class="info-wrap">
				<h4 class="title">Another name of item</h4>
				<p class="desc">Some small description goes here</p>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
		</figcaption>
		<div class="bottom-wrap">
			<a href="" class="btn btn-sm btn-primary float-right">Order Now</a>	
			<div class="price-wrap h5">
				<span class="price-new">$1280</span> <del class="price-old">$1980</del>
			</div> <!-- price-wrap.// -->
		</div> <!-- bottom-wrap.// -->
	</figure>
</div> <!-- col // -->
<div class="col-md-4">
	<figure class="card card-product">
		<div class="img-wrap"><img src="images/items/2.jpg"> </div>
		<figcaption class="info-wrap">
				<h4 class="title">Good product</h4>
				<p class="desc">Some small description goes here</p>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-primary float-right">Order Now</a>	
				<div class="price-wrap h5">
					<span class="price-new">$1280</span> <del class="price-old">$1980</del>
				</div> <!-- price-wrap.// -->
		</div> <!-- bottom-wrap.// -->
	</figure>
</div> <!-- col // -->
<div class="col-md-4">
	<figure class="card card-product">
		<div class="img-wrap"><img src="images/items/3.jpg"></div>
		<figcaption class="info-wrap">
				<h4 class="title">Product name goes here</h4>
				<p class="desc">Some small description goes here</p>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
						</li>
						<li>
							<i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
		</figcaption>
		<div class="bottom-wrap">
				<a href="" class="btn btn-sm btn-primary float-right">Order Now</a>	
				<div class="price-wrap h5">
					<span class="price-new">$1280</span> <del class="price-old">$1980</del>
				</div> <!-- price-wrap.// -->
		</div> <!-- bottom-wrap.// -->
	</figure>
</div> <!-- col // -->
</div> <!-- row.// -->
</div> <!-- code-wrap.// -->

<div class="row">
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card banner 1
	<a href="#" data-html="code_banner1" class="showcode">[code]</a>
</h3>

<div id="code_banner1">
<div class="card-banner  overlay-grad" style="height:250px; background-image: url('images/posts/1.jpg');">
  <div class="card-body white">
    <h5 class="card-title">Primary text as title</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
  </div>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
		
<h3  class="subtitle-doc"># Card banner 2
	<a href="#" data-html="code_banner2" class="showcode">[code]</a>
</h3>

<div id="code_banner2">
<div class="card-banner" style="height:250px; background-image: url('images/posts/2.jpg');">
  <article class="overlay overlay-cover d-flex align-items-center justify-content-center">
    <div class="text-center">
    	<h5 class="card-title">Primary text as title</h5>
    	<a href="#" class="btn btn-warning btn-sm"> View more </a>
    </div>
  </article>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card banner 3
	<a href="#" data-html="code_banner3" class="showcode">[code]</a>
</h3>

<div id="code_banner3">
<div class="card-banner align-items-end" style="height:250px; background-image: url('images/posts/5.jpg');">
	<article class="overlay m-4 w-100">
    	<h5 class="card-title">Primary text as title</h5>
    	<a href="#" class="btn btn-warning btn-sm"> View more </a>
    </article>
</div> <!-- card.// -->
</div> <!-- code wrap.// --> 

	</aside>  <!-- col.// -->
</div> <!-- row.// -->

<div class="row">
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card banner 4
	<a href="#" data-html="code_banner4" class="showcode">[code]</a>
</h3>

<div id="code_banner4">
<div class="card-banner">
  <div class="card-body" style="height:250px; background-image: url('images/posts/1.jpg');"> </div>
  <div class="text-bottom"><h5 class="title">Some text for title</h5></div>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
		
<h3  class="subtitle-doc"># Card banner 5
	<a href="#" data-html="code_banner5" class="showcode">[code]</a>
</h3>

<div id="code_banner5">
<div class="card-banner" style="height:250px; background-image: url('images/posts/2.jpg');">
  <article class="overlay bottom text-center">
    	<h5 class="card-title">Some text for title</h5>
    	<a href="#" class="btn btn-warning btn-sm"> View more </a>
   </article>
</div> <!-- card.// -->
</div> <!-- code wrap.// -->

	</aside> <!-- col.// -->
	<aside class="col-md-4">
<h3  class="subtitle-doc"># Card banner 6
	<a href="#" data-html="code_banner6" class="showcode">[code]</a>
</h3>

<div id="code_banner6">
<div class="card-banner" style="height:250px; background-image: url('images/posts/5.jpg');">
  <article class="overlay top text-center">
    	<h5 class="title mb-0">Some text for title</h5>
   </article>
</div> <!-- card.// -->
</div> <!-- code wrap.// --> 

	</aside>  <!-- col.// -->
</div> <!-- row.// -->

<h3  class="subtitle-doc"># Product list card
	<a href="#" data-html="code_prod_list1" class="showcode">[code]</a>
</h3>

<div id="code_prod_list1">
<article class="card card-product">
	<div class="card-body">
	<div class="row">
		<aside class="col-sm-3">
			<div class="img-wrap"><img src="images/items/2.jpg"></div>
		</aside> <!-- col.// -->
		<article class="col-sm-6">
			
				<h4 class="title"> Ut wisi enim ad minim veniam  </h4>
				<div class="rating-wrap">
					<ul class="rating-stars">
						<li style="width:80%" class="stars-active"> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
						<li>
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
							<i class="fa fa-star"></i> 
						</li>
					</ul>
					<div class="label-rating">132 reviews</div>
					<div class="label-rating">154 orders </div>
				</div> <!-- rating-wrap.// -->
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
				<dl class="dlist-align">
				  <dt>Color</dt>
				  <dd>Black and white</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Material</dt>
				  <dd>Syntetic, wooden</dd>
				</dl>  <!-- item-property-hor .// -->
				<dl class="dlist-align">
				  <dt>Delivery</dt>
				  <dd>Russia, USA, and Europe</dd>
				</dl>  <!-- item-property-hor .// -->
			
		</article> <!-- col.// -->
		<aside class="col-sm-3 border-left">
			<div class="action-wrap">
				<div class="price-wrap h4">
					<span class="price"> $56 </span>	
					<del class="price-old"> $98</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<br>
				<p>
					<a href="#" class="btn btn-primary"> Buy now </a>
					<a href="#" class="btn btn-secondary"> Details  </a>
				</p>
				<a href="#"><i class="fa fa-heart"></i> Add to wishlist</a>
			</div> <!-- action-wrap.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
	</div> <!-- card-body .// -->
</article> <!-- product-list.// -->
</div> <!-- code-wrap.// -->

<h3  class="subtitle-doc"># Product list block
	<a href="#" data-html="code_prod_list2" class="showcode">[code]</a>
</h3>

<div id="code_prod_list2">
<div class="card"> 
<article class="itemlist">
	<div class="row row-sm">
		<aside class="col-sm-3">
			<div class="img-wrap"><img src="images/items/1.jpg" class="img-md"></div>
		</aside> <!-- col.// -->
		<div class="col-sm-6">
			<div class="text-wrap">
				<h4 class="title"> Ut wisi enim ad minim veniam  </h4>
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
				<p class="rating-wrap my-0 text-muted">
					<span class="label-rating">132 reviews</span>
					<span class="label-rating">154 orders </span>
				</p> <!-- rating-wrap.// -->
			</div> <!-- text-wrap.// -->
		</div> <!-- col.// -->
		<aside class="col-sm-3">
			<div class="border-left pl-3">
				<div class="price-wrap">
					<span class="h3 price"> $56 </span><del class="price-old"> $98</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<p> 
				<a href="#" class="btn btn-warning"> Buy now </a>
				<a href="#" class="btn btn-light"> Details  </a> </p>
			</div> <!-- action-wrap.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- itemlist.// -->

<article class="itemlist">
	<div class="row row-sm">
		<aside class="col-sm-3">
			<div class="img-wrap"><img src="images/items/2.jpg" class="img-md"></div>
		</aside> <!-- col.// -->
		<div class="col-sm-6">
			<div class="text-wrap">
				<h4 class="title"> Here goes heading of product  </h4>
				<p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Lorem ipsum dolor sit amet, consectetuer adipiscing elit, Ut wisi enim ad minim veniam </p>
				<p class="rating-wrap my-0 text-muted">
					<span class="label-rating">132 reviews</span>
					<span class="label-rating">154 orders </span>
				</p> <!-- rating-wrap.// -->
			</div> <!-- text-wrap.// -->
		</div> <!-- col.// -->
		<aside class="col-sm-3">
			<div class="border-left pl-3">
				<div class="price-wrap">
					<span class="h3 price"> $56 </span> <del class="price-old"> $98</del>
				</div> <!-- info-price-detail // -->
				<p class="text-success">Free shipping</p>
				<p>
					<a href="#" class="btn btn-warning"> Buy now </a>
					<a href="#" class="btn btn-light"> Details  </a>
				</p>
			</div> <!-- action-wrap.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</article> <!-- itemlist.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->

</section> <!-- products .// -->

<section id="product_detail"> 
<h2 class="title-doc"># Product detailed</h2>
<h4 class="subtitle-doc"># Detail view simple 
	<a href="#" data-html="code_prod_detail" class="showcode">[code]</a>
</h4>
<div id="code_prod_detail">
<div class="card">
	<div class="row no-gutters">
		<aside class="col-sm-5 border-right">
<article class="gallery-wrap"> 
<div class="img-big-wrap">
  <div> <a href="images/items/1.jpg" data-fancybox><img src="images/items/1.jpg"></a></div>
</div> <!-- slider-product.// -->
<div class="img-small-wrap">
  <div class="item-gallery"> <img src="images/items/1.jpg"></div>
  <div class="item-gallery"> <img src="images/items/2.jpg"></div>
  <div class="item-gallery"> <img src="images/items/3.jpg"></div>
  <div class="item-gallery"> <img src="images/items/4.jpg"></div>
</div> <!-- slider-nav.// -->
</article> <!-- gallery-wrap .end// -->
		</aside>
		<aside class="col-sm-7">
<article class="p-5">
	<h3 class="title mb-3">Original Version of Some product name</h3>

<div class="mb-3"> 
	<var class="price h3 text-warning"> 
		<span class="currency">US $</span><span class="num">1299</span>
	</var> 
	<span>/per kg</span> 
</div> <!-- price-detail-wrap .// -->
<dl>
  <dt>Description</dt>
  <dd><p>Here goes description consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco </p></dd>
</dl>
<dl class="row">
  <dt class="col-sm-3">Model#</dt>
  <dd class="col-sm-9">12345611</dd>

  <dt class="col-sm-3">Color</dt>
  <dd class="col-sm-9">Black and white </dd>

  <dt class="col-sm-3">Delivery</dt>
  <dd class="col-sm-9">Russia, USA, and Europe </dd>
</dl>
<div class="rating-wrap">

	<ul class="rating-stars">
		<li style="width:80%" class="stars-active"> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> 
		</li>
		<li>
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> <i class="fa fa-star"></i> 
			<i class="fa fa-star"></i> 
		</li>
	</ul>
	<div class="label-rating">132 reviews</div>
	<div class="label-rating">154 orders </div>
</div> <!-- rating-wrap.// -->
<hr>
	<div class="row">
		<div class="col-sm-5">
			<dl class="dlist-inline">
			  <dt>Quantity: </dt>
			  <dd> 
			  	<select class="form-control form-control-sm" style="width:70px;">
			  		<option> 1 </option>
			  		<option> 2 </option>
			  		<option> 3 </option>
			  	</select>
			  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
		<div class="col-sm-7">
			<dl class="dlist-inline">
				  <dt>Size: </dt>
				  <dd>
				  	<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
					  <span class="form-check-label">SM</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
					  <span class="form-check-label">MD</span>
					</label>
					<label class="form-check form-check-inline">
					  <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
					  <span class="form-check-label">XXL</span>
					</label>
				  </dd>
			</dl>  <!-- item-property .// -->
		</div> <!-- col.// -->
	</div> <!-- row.// -->
	<hr>
	<a href="#" class="btn  btn-primary"> Buy now </a>
	<a href="#" class="btn  btn-outline-primary"> <i class="fas fa-shopping-cart"></i> Add to cart </a>
</article> <!-- card-body.// -->
		</aside> <!-- col.// -->
	</div> <!-- row.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</section> 


<section id="collapses">
<h2 class="title-doc"># Collapses </h2>
<div class="row">
<aside class="col-md-4">
	<h4 class="subtitle-doc"># List group 
		<a href="#" data-html="code_collapse_1" class="showcode">[code]</a>
	</h4>
<div id="code_collapse_1">
<div class="list-group">
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse1">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Some heading </h6>
			</a>
		</header>
		<div class="filter-content collapse show "  id="collapse1">			
			<form class="py-2">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <div class="input-group-append">
			    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
			  </div>
			</div>
			</form>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div> <!-- collapse -filter-content  .// -->
	</article>
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse2">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Second heading </h6>
			</a>
		</header>
		<div class="filter-content collapse show"  id="collapse2">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div>
	</article>
	<article class="list-group-item">
		<header class="filter-header">
			<a href="#" data-toggle="collapse" data-target="#collapse3">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Another title </h6>
			</a>
		</header>
		<div class="filter-content collapse"  id="collapse3">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
		</div>
	</article>
</div> <!-- list-group.// -->
</div> <!-- code-wrap.// -->
</aside>
	<aside class="col-md-4">
		<h4 class="subtitle-doc"># Panel based
			<a href="#" data-html="code_collapse_2" class="showcode">[code]</a>
		</h4>
<div id="code_collapse_2">
<div class="card mb-3">
	<header class="card-header">
		<a href="#" data-toggle="collapse" data-target="#collapse11">
			<i class="icon-action fa fa-chevron-down"></i>
			<h6 class="title">Heading of card </h6>
		</a>
	</header>
	<div class="collapse show" id="collapse11">
		<article class="card-body">
			<form class="mb15">
			<div class="input-group">
			  <input type="text" class="form-control" placeholder="Search">
			  <div class="input-group-append">
			    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
			  </div>
			</div>
			</form>
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->
<div class="card">
	<header class="card-header">
		<a href="#" data-toggle="collapse" data-target="#collapse22">
			<i class="icon-action fa fa-chevron-down"></i>
			<h6 class="title">Heading of card </h6>
		</a>
	</header>
	<div class="collapse show" id="collapse22">
		<article class="card-body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
			tempor incididunt deserunt mollit anim id est laborum.	
		</article> <!-- card-body.// -->
	</div> <!-- collapse .// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
		<h4 class="subtitle-doc"># Panel group 
		<a href="#" data-html="code_collapse_3" class="showcode">[code]</a>
		</h4>
<div id="code_collapse_3">
<div class="card">
	<article class="card-group-item">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse33">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Another title </h6>
			</a>
		</header>
		<div class="filter-content collapse show"  id="collapse33">
			<div class="card-body">
				<form class="pb-3">
				<div class="input-group">
				  <input type="text" class="form-control" placeholder="Search">
				  <div class="input-group-append">
				    <button class="btn btn-primary" type="button"><i class="fa fa-search"></i></button>
				  </div>
				</div>
				</form>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- card-group-item.// -->
	<article class="card-group-item">
		<header class="card-header">
			<a href="#" data-toggle="collapse" data-target="#collapse44">
				<i class="icon-action fa fa-chevron-down"></i>
				<h6 class="title">Another title </h6>
			</a>
		</header>
		<div class="filter-content collapse show"  id="collapse44">
			<div class="card-body">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt deserunt mollit anim id est laborum.	</p>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- card-group-item.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</aside>
</div> <!-- row.// -->
</section>



<section id="filter_elements">
<h2 class="title-doc"># Filter elements </h2>
<div class="row">
<aside class="col-md-4">
	<h4 class="subtitle-doc"># Selection filter  
		<a href="#" data-html="code_filter_1" class="showcode">[code]</a>
	</h4>
<div id="code_filter_1">
<div class="card">
	<article class="card-group-item">
		<header class="card-header">
			<h6 class="title">Brands </h6>
		</header>
		<div class="card-body">
			<form>
				<label class="form-check">
				  <input class="form-check-input" type="checkbox" value="">
				  <span class="form-check-label">
				    Mersedes Benz
				  </span>
				</label> <!-- form-check.// -->
				<label class="form-check">
				  <input class="form-check-input" type="checkbox" value="">
				  <span class="form-check-label">
				    Nissan Altima
				  </span>
				</label>  <!-- form-check.// -->
				<label class="form-check">
				  <input class="form-check-input" type="checkbox" value="">
				  <span class="form-check-label">
				    Another Brand
				  </span>
				</label>  <!-- form-check.// -->
			</form>
		</div> <!-- card-body.// -->
	</article> <!-- card-group-item.// -->
	
	<article class="card-group-item">
		<header class="card-header">
			<h6 class="title">Choose type </h6>
		</header>
		<div class="card-body">
			<label class="form-check">
			  <input class="form-check-input" type="radio" name="exampleRadio" value="">
			  <span class="form-check-label">
			    First hand items
			  </span>
			</label>
			<label class="form-check">
			  <input class="form-check-input" type="radio" name="exampleRadio" value="">
			  <span class="form-check-label">
			    Brand new items
			  </span>
			</label>
			<label class="form-check">
			  <input class="form-check-input" type="radio" name="exampleRadio" value="">
			  <span class="form-check-label">
			    Some other option
			  </span>
			</label>
		</div> <!-- card-body.// -->
	</article> <!-- card-group-item.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
		<h4 class="subtitle-doc"># Filter Advanced 
		<a href="#" data-html="code_filter_2" class="showcode">[code]</a>
		</h4>
<div id="code_filter_2">
<div class="card">
	<article class="card-group-item">
		<header class="card-header"><h6 class="title">Similar category </h6></header>
		<div class="filter-content">
			<div class="list-group list-group-flush">
			  <a href="#" class="list-group-item">Cras justo odio <span class="float-right badge badge-secondary round">142</span> </a>
			  <a href="#" class="list-group-item">Dapibus ac facilisis  <span class="float-right badge badge-secondary round">3</span>  </a>
			  <a href="#" class="list-group-item">Morbi leo risus <span class="float-right badge badge-secondary round">32</span>  </a>
			  <a href="#" class="list-group-item">Another item <span class="float-right badge badge-secondary round">12</span>  </a>
			</div>  <!-- list-group .// -->
		</div>
	</article> <!-- card-group-item.// -->
	<article class="card-group-item">
		<header class="card-header"><h6 class="title">Color check</h6></header>
		<div class="filter-content">
			<div class="card-body">
				<label class="btn btn-danger">
				  <input class="" type="checkbox" name="myradio" value="">
				  <span class="form-check-label">Red</span>
				</label>
				<label class="btn btn-success">
				  <input class="" type="checkbox" name="myradio" value="">
				  <span class="form-check-label">Green</span>
				</label>
				<label class="btn btn-primary">
				  <input class="" type="checkbox" name="myradio" value="">
				  <span class="form-check-label">Blue</span>
				</label>
			</div> <!-- card-body.// -->
		</div>
	</article> <!-- card-group-item.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
		<h4 class="subtitle-doc"># Complex filter
		<a href="#" data-html="code_filter_3" class="showcode">[code]</a>
		</h4>
<div id="code_filter_3">
<div class="card">
	<article class="card-group-item">
		<header class="card-header">
			<h6 class="title">Range input </h6>
		</header>
			<div class="card-body">
			<input class="custom-range" min="0" max="100" name="" type="range">
			<div class="form-row">
			<div class="form-group col-md-6">
			  <label>Min</label>
			  <input type="number" class="form-control" id="inputEmail4" placeholder="$0">
			</div>
			<div class="form-group col-md-6 text-right">
			  <label>Max</label>
			  <input type="number" class="form-control" placeholder="$1,0000">
			</div>
			</div>
			</div> <!-- card-body.// -->
	</article> <!-- card-group-item.// -->
	<article class="card-group-item">
		<header class="card-header">
			<h6 class="title">Selection </h6>
		</header>
			<div class="card-body">
				<div class="custom-control custom-checkbox">
					<span class="float-right badge badge-light round">52</span>
				  	<input type="checkbox" class="custom-control-input" id="Check1">
				  	<label class="custom-control-label" for="Check1">Samsung</label>
				</div> <!-- form-check.// -->

				<div class="custom-control custom-checkbox">
					<span class="float-right badge badge-light round">132</span>
				  	<input type="checkbox" class="custom-control-input" id="Check2">
				 	<label class="custom-control-label" for="Check2">Black berry</label>
				</div> <!-- form-check.// -->

				<div class="custom-control custom-checkbox">
					<span class="float-right badge badge-light round">17</span>
				  	<input type="checkbox" class="custom-control-input" id="Check3">
				  	<label class="custom-control-label" for="Check3">Samsung</label>
				</div> <!-- form-check.// -->

				<div class="custom-control custom-checkbox">
					<span class="float-right badge badge-light round">7</span>
				  	<input type="checkbox" class="custom-control-input" id="Check4">
				  	<label class="custom-control-label" for="Check4">Other Brand</label>
				</div> <!-- form-check.// -->
			</div> <!-- card-body.// -->
	</article> <!-- card-group-item.// -->
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside>
</div> <!-- row.// -->
</section>


<section id="forms">

<h2 class="title-doc"># Forms</h2>

<div class="row">
	<aside class="col-sm-4">
<h3 class="subtitle-doc"># Login form simple
	<a href="#" data-html="code_login_1" class="showcode">[code]</a>
</h3>
<div id="code_login_1">
<div class="card">
<article class="card-body">
<a href="" class="float-right btn btn-outline-primary">Sign up</a>
<h4 class="card-title mb-4 mt-1">Sign in</h4>
	 <form>
    <div class="form-group">
    	<label>Your email</label>
        <input name="" class="form-control" placeholder="Email" type="email">
    </div> <!-- form-group// -->
    <div class="form-group">
    	<a class="float-right" href="#">Forgot?</a>
    	<label>Your password</label>
        <input class="form-control" placeholder="******" type="password">
    </div> <!-- form-group// --> 
    <div class="form-group"> 
    <div class="checkbox">
      <label> <input type="checkbox"> Save password </label>
    </div> <!-- checkbox .// -->
    </div> <!-- form-group// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Login  </button>
    </div> <!-- form-group// -->                                                           
</form>
</article>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside> <!-- col.// -->
	<aside class="col-sm-4">
<h3 class="subtitle-doc"># Form custom icon
	<a href="#" data-html="code_login_2" class="showcode">[code]</a>
</h3>
<div id="code_login_2">
<div class="card">
<article class="card-body">
	<a href="" class="float-right btn btn-outline-primary">Sign up</a>
	<h4 class="card-title mb-4 mt-1">Sign in</h4>
	<p>
		<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i> &nbsp; Login via Twitter</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i> &nbsp; Login via facebook</a>
	</p>
	<hr>
	<form>
    <div class="form-group input-icon">
    	<i class="fa fa-user"></i>
        <input name="" class="form-control" placeholder="Email or login" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-icon">
    	<i class="fa fa-lock"></i> 
        <input class="form-control" placeholder="******" type="password">
    </div> <!-- form-group// -->                                      
    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <button type="submit" class="btn btn-primary btn-block"> Login  </button>
            </div> <!-- form-group// -->
        </div>
        <div class="col-md-6 text-right">
            <a class="small" href="#">Forgot password?</a>
        </div>                                            
    </div> <!-- .row// -->                                                                  
</form>
</article>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside> <!-- col.// -->
	<aside class="col-sm-4">
<h3 class="subtitle-doc"># Form input group
<a href="#" data-html="code_login_3" class="showcode">[code]</a>
</h3>
<div id="code_login_3">
<div class="card">
<article class="card-body">
	<h4 class="card-title text-center mb-4 mt-1">Sign in</h4>
	<hr>
	<p class="text-success text-center">Some message goes here</p>
	<form>
	<div class="form-group">
	<div class="input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
		<input name="" class="form-control" placeholder="Email or login" type="email">
	</div> <!-- input-group.// -->
	</div> <!-- form-group// -->
	<div class="form-group">
	<div class="input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		 </div>
	    <input class="form-control" placeholder="******" type="password">
	</div> <!-- input-group.// -->
	</div> <!-- form-group// -->
	<div class="form-group">
	<button type="submit" class="btn btn-primary btn-block"> Login  </button>
	</div> <!-- form-group// -->
	<p class="text-center"><a href="#" class="btn">Forgot password?</a></p>
	</form>
</article>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->


<div class="row">
	<aside class="col-sm-6">
<h3 class="subtitle-doc"># Register simple 
	<a href="#" data-html="code_register_1" class="showcode">[code]</a>
</h3>
<div id="code_register_1">
<div class="card">
<header class="card-header">
	<a href="" class="float-right btn btn-outline-primary mt-1">Log in</a>
	<h4 class="card-title mt-2">Sign up</h4>
</header>
<article class="card-body">
<form>
	<div class="form-row">
		<div class="col form-group">
			<label>First name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
		<div class="col form-group">
			<label>Last name</label>
		  	<input type="text" class="form-control" placeholder="">
		</div> <!-- form-group end.// -->
	</div> <!-- form-row end.// -->
	<div class="form-group">
		<label>Email address</label>
		<input type="email" class="form-control" placeholder="">
		<small class="form-text text-muted">We'll never share your email with anyone else.</small>
	</div> <!-- form-group end.// -->
	<div class="form-group">
			<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option1">
		  <span class="form-check-label"> Male </span>
		</label>
		<label class="form-check form-check-inline">
		  <input class="form-check-input" type="radio" name="gender" value="option2">
		  <span class="form-check-label"> Female</span>
		</label>
	</div> <!-- form-group end.// -->
	<div class="form-row">
		<div class="form-group col-md-6">
		  <label>City</label>
		  <input type="text" class="form-control">
		</div> <!-- form-group end.// -->
		<div class="form-group col-md-6">
		  <label>Country</label>
		  <select id="inputState" class="form-control">
		    <option> Choose...</option>
		      <option>Uzbekistan</option>
		      <option>Russia</option>
		      <option selected>United States</option>
		      <option>India</option>
		      <option>Afganistan</option>
		  </select>
		</div> <!-- form-group end.// -->
	</div> <!-- form-row.// -->
	<div class="form-group">
		<label>Create password</label>
	    <input class="form-control" type="password">
	</div> <!-- form-group end.// -->  
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Register  </button>
    </div> <!-- form-group// -->      
    <small class="text-muted">By clicking the 'Sign Up' button, you confirm that you accept our <br> Terms of use and Privacy Policy.</small>                                          
</form>
</article> <!-- card-body end .// -->
<div class="border-top card-body text-center">Have an account? <a href="">Log In</a></div>
</div> <!-- card.// -->

</div> <!-- code-wrap.// -->
	</aside> <!-- col.// -->
	<aside class="col-sm-6">
<h3 class="subtitle-doc"># Register advanced
	<a href="#" data-html="code_register_2" class="showcode">[code]</a>
</h3>
<div id="code_register_2">
<div class="card">
<article class="card-body mx-auto" style="max-width: 400px;">
	<h4 class="card-title mt-3 text-center">Create Account</h4>
	<p class="text-center">Get started with your free account</p>
	<p>
		<a href="" class="btn btn-block btn-twitter"> <i class="fab fa-twitter"></i> &nbsp; Login via Twitter</a>
		<a href="" class="btn btn-block btn-facebook"> <i class="fab fa-facebook-f"></i> &nbsp; Login via facebook</a>
	</p>
	<p class="divider-text">
        <span>OR</span>
    </p>
	<form>
	<div class="form-group input-group">
		<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-user"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Full name" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-envelope"></i> </span>
		 </div>
        <input name="" class="form-control" placeholder="Email address" type="email">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-phone"></i> </span>
		</div>
		<select class="custom-select" style="max-width: 120px;">
		    <option selected>+971</option>
		    <option value="1">+972</option>
		    <option value="2">+198</option>
		    <option value="3">+701</option>
		</select>
    	<input name="" class="form-control" placeholder="Phone number" type="text">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-building"></i> </span>
		</div>
		<select class="form-control">
			<option selected> Select job type</option>
			<option>Designer</option>
			<option>Manager</option>
			<option>Accaunting</option>
		</select>
	</div> <!-- form-group end.// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Create password" type="password">
    </div> <!-- form-group// -->
    <div class="form-group input-group">
    	<div class="input-group-prepend">
		    <span class="input-group-text"> <i class="fa fa-lock"></i> </span>
		</div>
        <input class="form-control" placeholder="Repeat password" type="password">
    </div> <!-- form-group// -->                                      
    <div class="form-group">
        <button type="submit" class="btn btn-primary btn-block"> Create Account  </button>
    </div> <!-- form-group// -->      
    <p class="text-center">Have an account? <a href="">Log In</a> </p>                                                                 
</form>
</article>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
	</aside> <!-- col.// -->
</div> <!-- row.// -->


<div class="row">
	<aside class="col-sm-6">

<h4 class="subtitle-doc"># Payment form
	<a href="#" data-html="code_payment" class="showcode">[code]</a>
</h4>
<div id="code_payment">

<article class="card">
<div class="card-body p-5">
<p> <img src="images/icons/pay-visa.png"> 
	<img src="images/icons/pay-visa-el.png"> 
   <img src="images/icons/pay-mastercard.png">
   <img src="images/icons/pay-american-ex.png"> </p>
<p class="alert alert-success">Some text success or error</p>

<form role="form">
<div class="form-group">
<label for="username">Full name (on the card)</label>
<div class="input-group">
	<div class="input-group-prepend">
		<span class="input-group-text"><i class="fa fa-user"></i></span>
	</div>
	<input type="text" class="form-control" name="username" placeholder="" required="" >
</div> <!-- input-group.// -->
</div> <!-- form-group.// -->

<div class="form-group">
<label for="cardNumber">Card number</label>
<div class="input-group">
	<div class="input-group-prepend">
		<span class="input-group-text"><i class="fa fa-credit-card"></i></span>
	</div>
	<input type="text" class="form-control" name="cardNumber" placeholder="">
</div> <!-- input-group.// -->
</div> <!-- form-group.// -->

<div class="row">
    <div class="col-sm-8">
        <div class="form-group">
            <label><span class="hidden-xs">Expiration</span> </label>
        	<div class="form-inline">
        		<select class="form-control" style="width:45%">
				  <option>MM</option>
				  <option>01 - Janiary</option>
				  <option>02 - February</option>
				  <option>03 - February</option>
				</select>
	            <span style="width:10%; text-align: center"> / </span>
	            <select class="form-control" style="width:45%">
				  <option>YY</option>
				  <option>2018</option>
				  <option>2019</option>
				</select>
        	</div>
        </div>
    </div>
    <div class="col-sm-4">
        <div class="form-group">
            <label data-toggle="tooltip" title="3 digits code on back side of the card">CVV <i class="fa fa-question-circle"></i></label>
            <input class="form-control" required="" type="text">
        </div> <!-- form-group.// -->
    </div>
</div> <!-- row.// -->
<button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
</form>
</div> <!-- card-body.// -->
</article> <!-- card.// -->

</div> <!-- code-wrap.// -->

	</aside>
	<aside class="col-sm-6">

<h4 class="subtitle-doc"># Payment multi
	<a href="#" data-html="code_payment2" class="showcode">[code]</a>
</h4>
<div id="code_payment2">

<article class="card">
<div class="card-body p-5">

<ul class="nav bg radius nav-pills nav-fill mb-3" role="tablist">
	<li class="nav-item">
		<a class="nav-link active" data-toggle="pill" href="#nav-tab-card">
		<i class="fa fa-credit-card"></i> Credit Card</a></li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="pill" href="#nav-tab-paypal">
		<i class="fab fa-paypal"></i>  Paypal</a></li>
	<li class="nav-item">
		<a class="nav-link" data-toggle="pill" href="#nav-tab-bank">
		<i class="fa fa-university"></i>  Bank Transfer</a></li>
</ul>

<div class="tab-content">
<div class="tab-pane fade show active" id="nav-tab-card">
	<p class="alert alert-success">Some text success or error</p>
	<form role="form">
	<div class="form-group">
		<label for="username">Full name (on the card)</label>
		<input type="text" class="form-control" name="username" placeholder="" required="" >
	</div> <!-- form-group.// -->

	<div class="form-group">
		<label for="cardNumber">Card number</label>
		<div class="input-group">
			<input type="text" class="form-control" name="cardNumber" placeholder="">
			<div class="input-group-append">
				<span class="input-group-text text-muted">
					<i class="fab fa-cc-visa"></i> &nbsp <i class="fab fa-cc-amex"></i> &nbsp 
					<i class="fab fa-cc-mastercard"></i> 
				</span>
			</div>
		</div>
	</div> <!-- form-group.// -->

	<div class="row">
	    <div class="col-sm-8">
	        <div class="form-group">
	            <label><span class="hidden-xs">Expiration</span> </label>
	        	<div class="input-group">
	        		<input type="number" class="form-control" placeholder="MM" name="">
		            <input type="number" class="form-control" placeholder="YY" name="">
	        	</div>
	        </div>
	    </div>
	    <div class="col-sm-4">
	        <div class="form-group">
	            <label data-toggle="tooltip" title="3 digits code on back side of the card">CVV <i class="fa fa-question-circle"></i></label>
	            <input type="number" class="form-control" required="">
	        </div> <!-- form-group.// -->
	    </div>
	</div> <!-- row.// -->
	<button class="subscribe btn btn-primary btn-block" type="button"> Confirm  </button>
	</form>
</div> <!-- tab-pane.// -->
<div class="tab-pane fade" id="nav-tab-paypal">
<p>Paypal is easiest way to pay online</p>
<p>
<button type="button" class="btn btn-primary"> <i class="fab fa-paypal"></i> Log in my Paypal </button>
</p>
<p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. </p>
</div>
<div class="tab-pane fade" id="nav-tab-bank">
<p>Bank accaunt details</p>
<dl class="param">
  <dt>BANK: </dt>
  <dd> THE WORLD BANK</dd>
</dl>
<dl class="param">
  <dt>Accaunt number: </dt>
  <dd> 12345678912345</dd>
</dl>
<dl class="param">
  <dt>IBAN: </dt>
  <dd> 123456789</dd>
</dl>
<p><strong>Note:</strong> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. </p>
</div> <!-- tab-pane.// -->
</div> <!-- tab-content .// -->

</div> <!-- card-body.// -->
</article> <!-- card.// -->

</div> <!-- code-wrap.// -->

	</aside> <!-- col.// -->
</div> <!-- row.// -->

</section>


<section id="order">

<h2 class="title-doc"># Order </h2>


<h4 class="subtitle-doc"># Shopping cart
	<a href="#" data-html="code_cart" class="showcode">[code]</a>
</h4>
<div id="code_cart">
<div class="card">
<table class="table table-hover shopping-cart-wrap">
<thead class="text-muted">
<tr>
  <th scope="col">Product</th>
  <th scope="col" width="120">Quantity</th>
  <th scope="col" width="120">Price</th>
  <th scope="col" width="200" class="text-right">Action</th>
</tr>
</thead>
<tbody>
<tr>
	<td>
<figure class="media">
	<div class="img-wrap"><img src="images/items/1.jpg" class="img-thumbnail img-sm"></div>
	<figcaption class="media-body">
		<h6 class="title text-truncate">Product name goes here </h6>
		<dl class="dlist-inline small">
		  <dt>Size: </dt>
		  <dd>XXL</dd>
		</dl>
		<dl class="dlist-inline small">
		  <dt>Color: </dt>
		  <dd>Orange color</dd>
		</dl>
	</figcaption>
</figure> 
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">USD 145</var> 
			<small class="text-muted">(USD5 each)</small> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
	<a title="Save to Wishlist" href="" class="btn btn-outline-success" data-toggle="tooltip" > <i class="fa fa-heart"></i></a> 
	<a href="" class="btn btn-outline-danger"> &times Remove</a>
	</td>
</tr>
<tr>
	<td>
<figure class="media">
	<div class="img-wrap"><img src="images/items/2.jpg" class="img-thumbnail img-sm"></div>
	<figcaption class="media-body">
		<h6 class="title text-truncate">Product name goes here </h6>
		<dl class="dlist-inline small">
		  <dt>Size: </dt>
		  <dd>XXL</dd>
		</dl>
		<dl class="dlist-inline small">
		  <dt>Color: </dt>
		  <dd>Orange color</dd>
		</dl>
	</figcaption>
</figure> 
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">USD 35</var> 
			<small class="text-muted">(USD10 each)</small> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
	<a title="Save to Wishlist" href="" class="btn btn-outline-success" data-toggle="tooltip" > <i class="fa fa-heart"></i></a> 
	<a href="" class="btn btn-outline-danger btn-round"> &times Remove</a>
	</td>
</tr>
<tr>
	<td>
<figure class="media">
	<div class="img-wrap"><img src="images/items/3.jpg" class="img-thumbnail img-sm"></div>
	<figcaption class="media-body">
		<h6 class="title text-truncate">Product name goes here </h6>
		<dl class="dlist-inline small">
		  <dt>Size: </dt>
		  <dd>XXL</dd>
		</dl>
		<dl class="dlist-inline small">
		  <dt>Color: </dt>
		  <dd>Orange color</dd>
		</dl>
	</figcaption>
</figure> 
	</td>
	<td> 
		<select class="form-control">
			<option>1</option>
			<option>2</option>	
			<option>3</option>	
			<option>4</option>	
		</select> 
	</td>
	<td> 
		<div class="price-wrap"> 
			<var class="price">USD 45</var> 
			<small class="text-muted">(USD15 each)</small> 
		</div> <!-- price-wrap .// -->
	</td>
	<td class="text-right"> 
		<a title="Save to Wishlist" href="" class="btn btn-outline-success" data-toggle="tooltip" > <i class="fa fa-heart"></i></a> 
		<a href="" class="btn btn-outline-danger btn-round"> &times Remove</a>
	</td>
</tr>
</tbody>
</table>
</div> <!-- card.// -->
</div> <!-- code-wrap.// -->
</section>

<section id="parameters">
<h2 class="title-doc"># Description lists</h2>
<div class="row">
	<aside class="col-md-4">
<h4 class="subtitle-doc"># Desc list
	<a href="#" data-html="code_desc_simple" class="showcode">[code]</a>
</h4>
<div id="code_desc_simple">
<div class="box">
<dl>
  <dt>Some info: </dt>
  <dd> Dolor sit amet, consectetur adipisicing elit do eiusmod
  tempor incididunt</dd>
</dl>
<dl>
  <dt>Parameter: </dt>
  <dd>Value name</dd>
</dl>
<dl>
  <dt>Discount:</dt>
  <dd>USD 658</dd>
</dl>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
<h4 class="subtitle-doc"># Desc aligned
	<a href="#" data-html="code_desc_align" class="showcode">[code]</a>
</h4>
<div id="code_desc_align">
<div class="box">
<dl class="dlist-align">
  <dt>Some info: </dt>
  <dd> Everything in this life is always tempporary</dd>
</dl>
<dl class="dlist-align">
  <dt>Parameter: </dt>
  <dd>Value name</dd>
</dl>
<dl class="dlist-align">
  <dt>Color:</dt>
  <dd>Orange and Black</dd>
</dl>
<dl class="dlist-align">
  <dt>Material:</dt>
  <dd>Leather</dd>
</dl>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
<h4 class="subtitle-doc"># Desc align right
	<a href="#" data-html="code_desc_right" class="showcode">[code]</a>
</h4>
<div id="code_desc_right">
<div class="box">
<dl class="dlist-align">
  <dt>Parameter: </dt>
  <dd class="text-right">Value name</dd>
</dl>
<dl class="dlist-align">
  <dt>Color:</dt>
  <dd class="text-right">Orange and Black</dd>
</dl>
<dl class="dlist-align">
  <dt>Material:</dt>
  <dd class="text-right">Leather</dd>
</dl>
<dl class="dlist-align">
  <dt>Total cost: </dt>
  <dd class="text-right h5 b"> USD195 </dd>
</dl>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
</div> <!-- row.// -->

<div class="row">
	<aside class="col-md-4">
<h4 class="subtitle-doc"># Desc inline 
	<a href="#" data-html="code_desc_inline" class="showcode">[code]</a>
</h4>
<div id="code_desc_inline">
<div class="box">
<dl class="dlist-inline">
  <dt>Color:</dt>
  <dd>Orange and Black</dd>
</dl>
<dl class="dlist-inline">
  <dt>Material:</dt>
  <dd>Leather</dd>
</dl>
<dl class="dlist-inline">
  <dt>Parameter: </dt>
  <dd>Value name</dd>
</dl>
<dl class="dlist-inline">
  <dt>Discount:</dt>
  <dd>USD 658</dd>
</dl>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
<h4 class="subtitle-doc"># Desc list cols
	<a href="#" data-html="code_param_icon" class="showcode">[code]</a>
</h4>
<div id="code_param_icon">
<div class="box">
<dl class="row">
  <dt class="col-sm-2"> 
  		<span class="mb-2 border icon-xs round"> <i class="fa fa-tag"></i> </span> </dt>
  <dd class="col-sm-10">Orange and Black</dd>
  <dt class="col-sm-2">
  		<span class="mb-2 border icon-xs round"> <i class="fa fa-user"></i></span> </dt>
  <dd class="col-sm-10">Male and Female</dd>
  <dt class="col-sm-2">
  		<span class="mb-2 border icon-xs round"> <i class="fa fa-star"></i></span> </dt>
  <dd class="col-sm-10">Value name</dd>
  <dt class="col-sm-2">
  		<span class="mb-2 border icon-xs round"><i class="fa fa-shopping-cart"></i></span> 
  </dt>
  <dd class="col-sm-10"><span class="text">Total: </span> <span class="b text-right">USD 658</span></dd>
</dl>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-4">
<h4 class="subtitle-doc"># List fontawesome 
	<a href="#" data-html="code_list_fontawesome" class="showcode">[code]</a>
</h4>
<div id="code_list_fontawesome">
<div class="box">
<ul class="fa-ul list-lg">
  <li><span class="fa-li"><i class="fas fa-user"></i></span>List icons can</li>
  <li><span class="fa-li"><i class="fas fa-check-square"></i></span>be used to</li>
  <li><span class="fa-li"><i class="fas fa-spinner fa-pulse"></i></span>replace bullets</li>
  <li><span class="fa-li"><i class="far fa-square"></i></span>in lists</li>
</ul>
</div> <!-- box.// -->
</div> <!-- code-wrap.// -->
	</aside>
</div> <!-- row.// -->
</section>


<section id="list_styles">
<h2 class="title-doc"># List style </h2>
<div class="row">
	<aside class="col-md-6">
<h4 class="subtitle-doc"># List bullet 
	<a href="#" data-html="code_list_bullet" class="showcode">[code]</a>
</h4>
<div id="code_list_bullet">
<ul class="list-bullet">
	<li>Another text goes here</li>
	<li>Lorem ipsum dolor</li>
	<li>Sample text goes here</li>
	<li>Sample text goes here and <br>second line</li>
</ul>
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-6">
<h4 class="subtitle-doc"># List check 
	<a href="#" data-html="code_list_check" class="showcode">[code]</a>
</h4>
<div id="code_list_check">
<ul class="list-icon">
	<li> <i class="icon fa fa-check"></i> Another text goes here</li>
	<li> <i class="icon fa fa-check"></i> Lorem ipsum dolor</li>
	<li> <i class="icon fa fa-check"></i> Sample text goes here</li>
	<li> <i class="icon fa fa-check"></i> Sample text goes  here and <br>second line</li>
</ul>
</div> <!-- code-wrap.// -->
	</aside>
</div> <!-- row.// -->

<div class="row">
	<aside class="col-md-6">
<h4 class="subtitle-doc"># List image 
	<a href="#" data-html="code_list_img" class="showcode">[code]</a>
</h4>
<div id="code_list_img">
<ul class="list-icon row">
	<li class="col-md-6"><a href="#"><img src="images/icons/flag-usa.png"><span>United States</span></a></li>
	<li class="col-md-6"><a href="#"><img src="images/icons/flag-in.png"><span>India</span></a></li>
	<li class="col-md-6"><a href="#"><img src="images/icons/flag-tr.png"><span>Turkey</span></a></li>
	<li class="col-md-6"><a href="#"><img src="images/icons/flag-kr.png"><span>Korea</span></a></li>
</ul>
</div> <!-- code-wrap.// -->
	</aside>
	<aside class="col-md-6">
<h4 class="subtitle-doc"># List icons
	<a href="#" data-html="code_list_icon" class="showcode">[code]</a>
</h4>
<div id="code_list_icon">
<ul class="list-icon row">
	<li class="col-md-6"><a href="#"><i class="icon fa fa-comment"></i><span>Trade Assistance</span></a></li>
	<li class="col-md-6"><a href="#"><i class="icon  fa fa-suitcase"></i><span>Business Identity</span></a></li>
	<li class="col-md-6"><a href="#"><i class="icon fa fa-globe"></i><span>Worldwide delivery</span></a></li>
	<li class="col-md-6"><a href="#"><i class="icon fa fa-phone-square"></i><span>Customer support</span></a></li>
</ul>
</div> <!-- code-wrap.// -->
	</aside>
</div> <!-- row.// -->
</section>

<!-- ============ main content inner .end ============ -->
</div> <!-- main content.// -->

<article class="bg-secondary p-5">  
<blockquote class=" text-center white">
  <p class="mb-0">This is not end. We're developing this project daily. <br> Adding new components. Updating, making it more clean &amp semantic</p>
  <p>If You find any issue or want to give any recommendation...  <br> <a href="mailto:vosidiy@gmail.com" class="text-light">... mail me</a> &nbsp  vosidiy@gmail.com </p>
  <footer class="blockquote-footer text-white-50">Vosidiy M. <cite title="Source Title">UI Designer and Front-end Developer </cite></footer>
</blockquote>
</article>

<!-- ========================= SECTION FOOTER ========================= -->
<footer class="doc-section-footer text-center bg-white p-3" id="page_footer">

Copyright &copy 2018 <br>
<a href="http://bootstrap-ecommerce.com">Bootstrap-ecommerce UI kit</a>

</footer>
<!-- ========================= SECTION FOOTER END // ========================= -->

</main> <!-- main-wrap .// -->
</div> <!-- row.// -->



<!-- Modal -->
<div class="modal fade" tabindex="-1" id="mymodal" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Source code</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        &times
        </button>
      </div>
      <div class="modal-body">
<pre class="relative">
<button class="btn btn-sm btn-primary absolute" style="top:0; right:0" onclick="copyToClipboard('#loadhere')"> copy </button>
<code class="language-html" id="loadhere">

</code>
</pre>
<textarea id="temp_text" style="height:0px; width:0px; opacity: 0"></textarea>
      </div>
    </div>
  </div>
</div> <!-- modal.// -->



<!-- Modal -->
<div class="modal fade" tabindex="-1" id="hireme" role="dialog">
  <div class="modal-dialog modal-md" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Do you need help for...</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        &times
        </button>
      </div>
      <div class="modal-body">
<ul class="list-bullet">
	<li>Converting Sketch or PSD file into HTML5 CSS3.</li>
	<li>UI design of website or app</li>
	<li>Want to customize this UI KIT for your project</li>
</ul>
<p>Portfolio: <a href="http://behance.com/vosidiy" target="_blank">Behance.com/vosidiy</a> <br> 
Email me: <b>vosidiy@gmail.com</b>
</p>
      </div>
    </div>
  </div>
</div> <!-- modal.// -->

</body>
</html>