{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "elias.ribeiro.s@gmail.com",
    "Password": ""
  },
  "KeyCrypt": "_kXYU59!ght95m43",
  "Frete": {
    "CepOrigem": "09941640",
    "MaoPropria": "N",
    "AvisoRecebimento": "N",
    "DiasNaEmpresa": 3
  },
  "Pagamento": {
    "PagarMe": {
      "BoletoDiaExpiracao": 2,
      "BoletoDiaToleranciaVencido": 2,
      "MaxParcelas": 12,
      "ParcelaPagaVendedor": 3,
      "Juros": 5,
      "ApiKey": "",
      "EncryptionKey": ""
    }
  }
}
