2019-07-17 14:47:28.907 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-17 14:47:40.191 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:47:40.258 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:47:40.301 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:47:40.303 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:47:40.688 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:47:40.689 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:47:40.690 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:47:40.691 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:47:50.182 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:47:50.184 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:47:50.184 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:47:50.185 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:47:50.185 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:47:50.186 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:47:50.187 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:47:50.188 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:48:00.182 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:48:00.183 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:48:00.183 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:48:00.184 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:48:00.184 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:48:00.185 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:48:00.185 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:48:00.189 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:48:10.183 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:48:10.184 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:48:10.184 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:48:10.184 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:48:10.185 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:48:10.186 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:48:10.186 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:48:10.187 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:48:49.417 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-17 14:49:00.633 -03:00 [ERR] An unhandled exception has occurred while executing the request.
System.Exception: Minha Exception!
   at LojaVirtual.Controllers.HomeController.Index() in C:\Users\elias\Desktop\ASPNETCoreMVCLojaVirtual\Seção 20\16_Fim\LojaVirtual\Controllers\HomeController.cs:line 38
   at lambda_method(Closure , Object , Object[] )
   at Microsoft.Extensions.Internal.ObjectMethodExecutor.Execute(Object target, Object[] parameters)
   at Microsoft.AspNetCore.Mvc.Internal.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeNextActionFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Rethrow(ActionExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ControllerActionInvoker.InvokeInnerFilterAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeNextResourceFilter()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Rethrow(ResourceExecutedContext context)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeFilterPipelineAsync()
   at Microsoft.AspNetCore.Mvc.Internal.ResourceInvoker.InvokeAsync()
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Routing.EndpointRoutingMiddleware.Invoke(HttpContext httpContext)
   at LojaVirtual.Libraries.Middleware.ValidateAntiForgeryTokenMiddleware.Invoke(HttpContext context) in C:\Users\elias\Desktop\ASPNETCoreMVCLojaVirtual\Seção 20\16_Fim\LojaVirtual\Libraries\Middleware\ValidateAntiForgeryTokenMiddleware.cs:line 31
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Session.SessionMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.StaticFiles.StaticFileMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.Invoke(HttpContext context)
2019-07-17 14:49:00.653 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:49:00.653 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:49:01.115 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:49:01.115 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:49:01.117 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:49:01.117 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:49:01.121 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:49:01.121 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:49:01.500 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:49:01.501 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:49:01.501 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:49:01.502 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:49:01.523 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:49:01.523 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:49:01.524 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:49:01.524 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:49:10.663 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:49:10.666 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:49:10.666 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:49:10.667 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:49:10.667 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:49:10.668 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:49:10.668 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:49:10.669 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-17 14:49:20.593 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-17 14:49:20.605 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-17 14:49:20.606 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-17 14:49:20.608 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-17 14:49:20.609 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-17 14:49:20.610 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-17 14:49:20.610 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-17 14:49:20.611 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:03:54.629 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-19 14:05:56.752 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-19 14:06:22.222 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-19 14:06:30.939 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:06:32.434 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:06:32.852 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:06:32.856 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:06:32.904 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:06:32.906 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:06:32.908 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:06:32.909 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:06:40.925 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:06:40.931 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:06:40.932 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:06:40.932 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:06:40.933 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:06:40.935 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:06:40.935 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:06:40.936 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:06:50.916 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:06:50.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:06:50.917 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:06:50.918 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:06:50.919 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:06:50.920 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:06:50.920 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:06:50.921 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:00.917 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:00.918 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:00.918 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:00.919 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:00.919 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:00.920 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:00.921 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:00.921 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:10.907 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:10.908 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:10.908 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:10.909 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:10.909 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:10.910 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:10.910 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:10.910 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:20.923 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:20.924 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:20.924 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:20.925 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:20.925 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:20.926 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:20.927 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:20.928 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:30.908 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:30.909 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:30.909 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:30.910 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:30.910 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:30.911 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:30.911 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:30.912 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:40.929 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:40.936 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:40.936 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:40.937 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:40.937 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:40.938 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:40.938 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:40.949 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:07:50.918 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:07:50.920 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:07:50.920 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:07:50.922 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:07:50.923 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:07:50.923 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:07:50.924 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:07:50.924 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:08:00.927 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:08:00.928 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:08:00.928 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:08:00.929 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:08:00.929 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:08:00.930 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:08:00.931 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:08:00.931 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:08:10.912 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:08:10.916 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:08:10.916 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:08:10.917 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:08:10.917 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:08:10.917 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:08:10.918 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:08:10.918 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:08:20.928 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:08:20.929 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:08:20.929 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:08:20.930 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:08:20.930 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:08:20.932 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:08:20.932 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:08:20.933 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:08:40.224 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:08:40.228 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:08:40.228 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:08:40.229 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:08:40.229 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:08:40.230 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:08:40.230 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:08:40.231 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:08:50.241 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:08:50.252 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:08:50.253 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:08:50.254 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:08:50.254 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:08:50.255 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:08:50.255 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:08:50.256 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:00.513 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:00.516 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:00.517 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:00.518 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:00.518 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:00.519 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:00.519 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:00.520 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:10.492 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:10.496 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:10.496 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:10.497 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:10.497 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:10.498 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:10.498 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:10.502 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:20.493 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:20.500 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:20.500 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:20.501 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:20.501 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:20.502 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:20.503 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:20.582 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:30.494 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:30.498 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:30.499 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:30.500 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:30.500 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:30.501 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:30.501 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:30.502 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:40.734 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:40.897 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:40.897 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:40.911 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:40.912 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:41.010 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:41.010 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:41.253 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:09:50.514 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:09:50.519 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:09:50.519 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:09:50.520 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:09:50.520 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:09:50.521 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:09:50.521 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:09:50.522 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:00.497 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:00.504 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:00.504 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:00.506 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:00.506 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:00.507 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:00.507 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:00.509 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:10.513 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:10.517 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:10.517 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:10.518 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:10.518 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:10.519 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:10.519 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:10.519 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:20.498 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:20.499 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:20.499 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:20.500 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:20.500 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:20.500 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:20.501 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:20.501 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:30.500 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:30.511 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:30.511 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:30.526 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:30.527 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:30.559 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:30.559 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:30.609 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:40.532 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:40.772 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:40.772 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:40.773 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:40.774 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:40.775 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:40.776 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:40.777 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:10:50.498 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:10:50.501 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:10:50.501 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:10:50.502 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:10:50.502 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:10:50.503 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:10:50.503 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:10:50.504 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:00.499 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:00.501 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:00.502 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:00.503 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:00.504 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:00.505 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:00.505 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:00.506 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:10.498 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:10.506 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:10.506 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:10.511 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:10.512 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:10.513 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:10.513 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:10.514 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:20.507 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:20.529 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:20.529 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:20.532 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:20.533 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:20.534 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:20.534 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:20.540 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:30.521 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:30.524 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:30.524 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:30.525 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:30.525 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:30.526 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:30.526 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:30.527 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:40.506 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:40.507 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:40.507 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:40.509 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:40.509 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:40.510 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:40.510 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:40.511 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:11:50.507 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:11:50.509 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:11:50.509 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:11:50.510 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:11:50.511 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:11:50.511 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:11:50.512 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:11:50.513 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:00.890 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:00.902 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:00.904 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:00.909 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:00.909 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:00.917 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:00.918 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:00.924 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:00.924 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:00.925 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:00.926 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:00.938 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:00.939 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:00.940 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:00.940 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:00.941 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:11.207 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:11.315 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:11.315 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:11.316 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:11.317 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:11.319 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:11.319 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:11.320 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:20.713 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:20.716 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:20.717 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:20.718 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:20.718 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:20.719 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:20.719 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:20.720 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:30.704 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:30.704 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:30.705 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:30.705 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:30.705 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:30.706 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:30.706 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:30.707 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:40.720 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:40.721 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:40.722 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:40.729 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:40.730 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:40.730 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:40.731 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:40.732 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:12:50.710 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:12:50.711 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:12:50.711 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:12:50.712 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:12:50.712 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:12:50.713 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:12:50.713 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:12:50.714 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:00.697 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:00.705 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:00.706 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:00.706 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:00.707 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:00.708 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:00.708 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:00.709 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:10.695 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:10.696 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:10.697 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:10.697 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:10.697 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:10.698 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:10.698 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:10.699 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:20.712 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:20.713 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:20.714 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:20.715 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:20.715 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:20.716 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:20.716 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:20.716 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:30.696 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:30.697 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:30.698 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:30.698 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:30.698 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:30.699 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:30.699 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:30.700 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:40.957 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:40.971 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:40.972 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:40.995 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:40.996 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:41.013 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:41.013 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:41.215 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:13:50.712 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:13:50.717 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:13:50.718 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:13:50.720 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:13:50.720 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:13:50.721 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:13:50.721 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:13:50.722 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:00.711 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:00.712 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:00.713 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:00.714 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:00.714 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:00.715 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:00.715 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:00.716 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:10.910 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:11.014 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:11.015 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:11.060 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:11.061 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:11.067 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:11.068 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:11.076 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:21.233 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:21.495 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:21.496 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:21.518 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:21.518 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:21.560 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:21.560 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:21.591 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:30.963 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:30.965 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:30.965 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:30.966 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:30.967 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:30.971 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:30.972 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:30.991 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:40.745 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:40.757 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:40.757 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:40.758 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:40.758 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:40.759 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:40.759 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:40.780 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:14:50.732 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:14:50.733 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:14:50.733 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:14:50.733 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:14:50.734 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:14:50.734 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:14:50.734 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:14:50.735 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:00.733 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:00.735 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:00.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:00.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:00.737 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:00.737 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:00.738 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:00.751 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:10.733 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:10.734 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:10.734 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:10.734 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:10.735 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:10.735 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:10.735 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:10.736 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:20.733 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:20.736 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:20.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:20.737 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:20.738 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:20.738 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:20.739 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:20.739 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:30.748 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:30.749 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:30.750 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:30.751 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:30.751 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:30.751 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:30.752 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:30.752 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:40.748 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:40.749 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:40.749 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:40.750 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:40.750 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:40.750 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:40.751 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:40.751 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:15:50.734 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:15:50.737 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:15:50.737 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:15:50.737 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:15:50.738 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:15:50.738 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:15:50.738 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:15:50.739 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:00.751 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:00.780 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:00.780 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:00.781 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:00.782 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:00.783 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:00.783 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:00.784 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:10.748 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:10.749 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:10.749 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:10.750 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:10.750 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:10.751 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:10.751 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:10.752 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:20.733 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:20.734 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:20.735 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:20.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:20.736 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:20.737 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:20.737 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:20.737 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:30.733 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:30.735 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:30.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:30.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:30.736 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:30.737 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:30.737 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:30.738 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:40.748 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:40.766 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:40.766 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:40.767 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:40.767 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:40.767 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:40.767 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:40.768 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:16:50.740 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:16:50.741 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:16:50.742 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:16:50.743 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:16:50.743 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:16:50.743 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:16:50.744 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:16:50.744 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:17:01.233 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:17:01.325 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:17:01.325 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:17:01.362 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:17:01.363 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:17:01.374 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:17:01.375 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:17:01.377 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:17:11.288 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:17:11.292 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:17:11.292 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:17:11.308 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:17:11.308 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:17:11.312 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:17:11.312 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:17:11.479 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:17:30.732 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:17:30.743 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:17:30.743 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:17:30.744 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:17:30.745 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:17:30.746 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:17:30.746 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:17:30.747 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:17:41.151 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:17:41.173 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:17:41.174 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:17:41.193 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:17:41.193 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:17:41.206 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:17:41.206 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:17:41.208 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:17:50.870 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:17:50.872 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:17:50.872 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:17:50.874 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:17:50.874 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:17:50.875 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:17:50.875 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:17:50.876 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:00.903 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:00.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:00.918 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:00.927 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:00.928 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:00.970 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:00.970 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:00.998 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:10.731 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:10.735 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:10.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:10.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:10.737 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:10.737 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:10.737 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:10.738 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:20.730 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:20.733 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:20.734 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:20.736 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:20.736 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:20.737 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:20.737 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:20.737 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:30.743 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:30.744 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:30.745 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:30.745 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:30.745 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:30.746 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:30.746 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:30.747 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:40.982 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:40.985 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:40.985 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:41.008 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:41.008 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:41.017 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:41.017 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:41.067 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:18:50.211 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:18:50.213 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:18:50.213 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:18:50.213 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:18:50.214 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:18:50.214 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:18:50.214 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:18:50.215 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:00.212 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:00.213 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:00.214 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:00.215 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:00.216 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:00.218 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:00.218 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:00.219 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:10.215 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:10.216 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:10.217 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:10.218 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:10.218 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:10.219 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:10.219 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:10.220 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:20.199 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:20.205 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:20.206 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:20.207 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:20.207 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:20.208 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:20.208 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:20.209 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:30.199 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:30.204 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:30.204 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:30.206 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:30.207 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:30.207 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:30.207 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:30.208 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:40.214 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:40.215 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:40.215 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:40.215 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:40.215 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:40.216 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:40.216 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:40.217 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 14:19:50.215 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 14:19:50.216 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 14:19:50.216 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 14:19:50.217 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 14:19:50.217 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 14:19:50.218 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 14:19:50.218 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 14:19:50.219 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:10:36.404 -03:00 [INF] --- SERVIDOR INICIANDO ---
2019-07-19 16:10:50.167 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:10:50.262 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:10:51.096 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:10:51.099 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:10:51.101 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:10:51.102 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:10:51.104 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:10:51.105 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:00.127 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:00.128 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:00.128 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:00.129 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:00.130 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:00.131 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:00.131 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:00.133 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:10.112 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:10.113 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:10.113 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:10.114 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:10.114 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:10.115 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:10.116 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:10.116 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:20.112 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:20.113 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:20.113 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:20.114 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:20.114 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:20.115 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:20.115 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:20.116 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:30.111 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:30.119 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:30.120 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:30.120 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:30.120 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:30.121 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:30.121 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:30.122 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:40.111 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:40.112 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:40.113 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:40.113 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:40.113 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:40.114 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:40.114 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:40.115 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:11:50.111 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:11:50.112 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:11:50.112 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:11:50.113 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:11:50.113 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:11:50.114 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:11:50.114 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:11:50.115 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:12:00.110 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:12:00.111 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:12:00.112 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:12:00.112 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:12:00.112 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:12:00.113 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:12:00.113 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:12:00.114 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:12:10.518 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:12:10.551 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:12:10.552 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:12:10.572 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:12:10.588 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:12:10.665 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:12:10.666 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:12:10.705 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:12:30.359 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:12:30.360 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:12:30.360 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:12:30.362 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:12:30.362 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:12:30.365 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:12:30.365 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:12:30.366 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:12:40.363 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:12:40.372 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:12:40.372 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:12:40.373 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:12:40.374 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:12:40.376 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:12:40.376 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:12:40.380 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:12:50.361 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:12:50.363 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:12:50.364 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:12:50.366 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:12:50.367 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:12:50.368 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:12:50.368 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:12:50.369 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:00.481 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:00.525 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:00.525 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:00.535 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:00.535 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:00.546 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:00.547 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:00.551 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:10.990 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:11.014 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:11.014 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:11.101 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:11.102 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:11.157 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:11.157 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:11.182 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:20.365 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:20.370 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:20.370 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:20.371 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:20.372 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:20.373 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:20.373 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:20.374 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:30.360 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:30.361 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:30.362 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:30.365 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:30.365 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:30.367 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:30.367 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:30.368 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:40.358 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:40.375 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:40.376 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:40.378 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:40.378 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:40.378 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:40.379 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:40.385 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:13:50.359 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:13:50.373 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:13:50.373 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:13:50.377 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:13:50.377 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:13:50.381 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:13:50.381 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:13:50.388 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:00.758 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:00.778 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:00.778 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:00.779 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:00.779 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:00.780 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:00.780 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:00.781 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:10.192 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:10.212 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:10.213 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:10.284 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:10.285 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:10.294 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:10.294 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:10.331 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:20.359 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:20.366 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:20.367 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:20.371 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:20.371 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:20.374 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:20.374 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:20.376 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:30.657 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:30.663 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:30.664 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:30.665 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:30.665 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:30.667 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:30.668 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:30.669 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:40.735 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:40.740 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:40.740 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:40.741 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:40.742 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:40.749 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:40.750 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:40.761 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:14:51.250 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:14:51.258 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:14:51.259 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:14:51.271 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:14:51.271 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:14:51.355 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:14:51.356 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:14:51.360 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:01.069 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:01.185 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:01.185 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:01.206 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:01.207 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:01.241 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:01.241 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:01.249 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:10.659 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:10.673 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:10.673 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:10.674 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:10.674 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:10.675 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:10.675 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:10.676 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:20.659 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:20.661 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:20.661 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:20.710 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:20.711 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:20.712 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:20.712 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:20.714 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:30.660 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:30.662 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:30.662 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:30.666 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:30.667 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:30.674 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:30.674 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:30.676 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:40.681 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:40.710 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:40.711 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:40.712 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:40.712 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:40.714 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:40.714 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:40.724 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:15:51.103 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:15:51.242 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:15:51.242 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:15:51.305 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:15:51.305 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:15:51.320 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:15:51.320 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:15:51.329 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:01.345 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:01.365 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:01.365 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:01.374 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:01.374 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:01.381 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:01.381 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:01.391 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:10.664 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:10.668 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:10.668 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:10.669 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:10.670 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:10.670 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:10.670 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:10.671 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:20.665 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:20.709 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:20.709 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:20.750 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:20.751 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:20.752 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:20.752 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:20.753 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:30.674 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:30.704 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:30.704 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:30.705 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:30.705 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:30.706 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:30.706 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:30.707 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:40.680 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:40.685 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:40.685 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:40.687 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:40.688 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:40.689 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:40.689 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:40.693 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:16:50.663 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:16:50.670 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:16:50.670 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:16:50.671 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:16:50.671 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:16:50.672 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:16:50.673 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:16:50.674 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:00.935 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:01.245 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:01.245 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:01.281 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:01.282 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:01.285 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:01.285 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:01.291 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:10.906 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:10.930 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:10.930 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:10.931 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:10.931 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:10.932 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:10.932 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:10.933 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:20.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:20.917 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:20.917 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:20.918 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:20.918 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:20.918 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:20.919 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:20.919 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:30.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:30.915 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:30.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:30.916 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:30.916 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:30.916 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:30.917 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:30.918 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:40.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:40.915 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:40.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:40.916 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:40.916 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:40.917 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:40.917 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:40.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:17:50.898 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:17:50.899 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:17:50.899 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:17:50.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:17:50.900 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:17:50.901 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:17:50.901 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:17:50.901 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:00.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:00.914 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:00.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:00.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:00.915 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:00.916 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:00.916 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:00.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:10.898 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:10.899 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:10.899 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:10.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:10.900 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:10.901 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:10.901 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:10.902 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:20.899 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:20.900 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:20.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:20.901 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:20.901 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:20.901 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:20.901 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:20.902 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:30.898 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:30.899 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:30.899 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:30.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:30.900 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:30.901 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:30.901 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:30.902 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:40.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:40.915 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:40.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:40.916 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:40.916 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:40.916 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:40.917 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:40.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:18:50.899 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:18:50.900 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:18:50.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:18:50.902 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:18:50.902 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:18:50.903 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:18:50.903 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:18:50.904 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:19:00.915 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:19:00.930 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:19:00.930 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:19:00.931 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:19:00.931 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:19:00.932 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:19:00.932 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:19:00.932 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:19:10.898 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:19:10.899 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:19:10.899 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:19:10.900 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:19:10.900 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:19:10.901 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:19:10.901 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:19:10.902 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
2019-07-19 16:19:20.914 -03:00 [INF] > PedidoEntregueJob: Iniciando
2019-07-19 16:19:20.915 -03:00 [INF] > PedidoEntregueJob: Finalizado
2019-07-19 16:19:20.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Iniciando
2019-07-19 16:19:20.915 -03:00 [INF] > PedidoPagamentoSituacaoJob: Finalizado
2019-07-19 16:19:20.915 -03:00 [INF] > PedidoDevolverEntregueJob: Iniciando
2019-07-19 16:19:20.916 -03:00 [INF] > PedidoDevolverEntregueJob: Finalizado
2019-07-19 16:19:20.916 -03:00 [INF] > PedidoFinalizadoJob: Iniciando
2019-07-19 16:19:20.917 -03:00 [INF] > PedidoFinalizadoJob: Finalizado
