﻿body {
}
.field-validation-error {
    color: red;
    display: block;
}
.Imagens .col-md-2 {
    margin-bottom: 30px;
}
.Imagens .btn-imagem-excluir {
    width: 100% !important;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.Imagens .btn-ocultar {
    display: none;
}
.Imagens div {
    text-align: center;
}
.Imagens .img-thumbnail {
    width: 100%;
    border: none;
}
.Imagens .thumb {
    width: 64px;
}
.Imagens .container-img-thumbnail {
    width: 100%;
    height: 100%;
    max-height: 180px;
    border: 1px solid #CCC;
    border-radius: 4px 4px 0px 0px;
    
    white-space: nowrap;
    text-align: center;
    margin: 1em 0;
    margin-bottom: 0px;
}

.helper {
    display: inline-block;
    height: 100%;
    vertical-align: middle;
}
.Imagens .input-file {
    display: none;
}
.Imagens .img-upload {
    cursor: pointer !important;
    vertical-align: middle;
}
.Imagens input[name=imagem] {
    display: none;
}