<!doctype html>

<html lang="pt-br">

<head>
    <meta charset="utf-8">

    <title>ASP.NET Core MVC - Loja Virtual</title>
    <meta name="description" content="Loja Virtual em ASP.NET">
    <meta name="author" content="Elias Ribeiro">
    <link rel="stylesheet" href="resources/lib/bootstrap-4.2.1-dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="resources/lib/caroussel/carousel.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/ui.css" />
    <link rel="stylesheet" href="resources/lib/bootstrap-ecommerce-uikit/css/responsive.css" rel="stylesheet" media="only screen and (max-width: 1200px)" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
        crossorigin="anonymous">
</head>

<body>

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top bg-dark">
            <a class="navbar-brand" href="#"> LojaVirtual</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html"><i class="fas fa-home"></i> Home <span class="sr-only">(current)</span></a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                            aria-haspopup="true" aria-expanded="false">
                            <i class="fas fa-list-ul"></i> Categorias
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Action</a>
                            <a class="dropdown-item" href="#">Another action</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Something else here</a>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="contato.html"><i class="far fa-address-book"></i> Contato </a>
                    </li>
                </ul>
                <form class="form-inline my-2 my-lg-0">



                    <input class="form-control mr-sm-2" type="search" placeholder="palavra" aria-label="Search">
                    <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Pesquisa</button>
                    <a class="nav-link" href="login.html"><i class="fas fa-user-alt"></i> Login</a>
                    <a class="nav-link" href="carrinho.html"><i class="fas fa-shopping-cart"></i> Carrinho</a>
                </form>
            </div>
        </nav>
    </header>

    <main role="main">
        <br />
        <br />
        <div class="container">
            <div class="row">
                <aside class="col-md-6">
                    <h4 class="subtitle-doc"># Outros contatos
                        <a href="#" data-html="code_desc_simple" class="showcode">[code]</a>
                    </h4>
                    <div id="code_desc_simple">
                        <div class="box">
                            <dl>
                                <dt>Devolução/Garantia: </dt>
                                <dd>devolucao@lojavirtual.com.br</dd>
                            </dl>
                            <dl>
                                <dt>Televendas: </dt>
                                <dd>(61) 4000-2000</dd>
                            </dl>
                            <dl>
                                <dt>SAC:</dt>
                                <dd>sac@lojavirtual.com.br</dd>
                            </dl>
                        </div> <!-- box.// -->
                    </div> <!-- code-wrap.// -->
                </aside>
                <aside class="col-sm-6">

                    <h4 class="subtitle-doc"># Contato
                        <a href="#" data-html="code_payment" class="showcode">[code]</a>
                    </h4>
                    <div id="code_payment">

                        <article class="card">
                            <div class="card-body p-5">
                                <p class="alert alert-success">Mensagem de sucesso!</p>

                                <form role="form">
                                    <div class="form-group">
                                        <label for="username">Nome</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-user"></i></span>
                                            </div>
                                            <input type="text" class="form-control" name="username" placeholder=""
                                                required="">
                                        </div> <!-- input-group.// -->
                                    </div> <!-- form-group.// -->

                                    <div class="form-group">
                                        <label for="cardNumber">E-mail</label>
                                        <div class="input-group">
                                            <div class="input-group-prepend">
                                                <span class="input-group-text"><i class="fa fa-at"></i></span>
                                            </div>
                                            <input type="text" class="form-control" name="cardNumber" placeholder="">
                                        </div> <!-- input-group.// -->
                                    </div> <!-- form-group.// -->

                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <label><span class="hidden-xs">Texto</span> </label>
                                                <div class="form-inline">
                                                    <textarea class="form-control" style="width:100%"></textarea>

                                                </div>
                                            </div>
                                        </div>
                                    </div> <!-- row.// -->
                                    <button class="subscribe btn btn-primary btn-block" type="button"> Enviar </button>
                                </form>
                            </div> <!-- card-body.// -->
                        </article> <!-- card.// -->

                    </div> <!-- code-wrap.// -->

                </aside>
            </div>
        </div>





        <hr class="featurette-divider">

        <!-- FOOTER -->
        <footer class="container">
            <p class="float-right"><a href="#">Back to top</a></p>
            <p>&copy; 2017-2018 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>

    <!-- Bootstrap core JavaScript
              ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="resources/lib/holder/holder.min.js"></script>
    <script src="resources/lib/jquery3.3.1/jquery-3.3.1.min.js"></script>
    <script src="resources/lib/popper1.14.6/popper.min.js"></script>
    <script src="resources/lib/bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
</body>

</html>